=== 第 1 頁 ===
屏東縣議會第 20 屆第 6 次定期會
屏東縣政府施政總報告
縣長 周春米

=== 第 3 頁 ===
目 錄
壹、前言
貳、內文
一、 友善托育、安心育兒環境 ............................................................... 3
二、 守護弱勢，全齡關懷 ...................................................................... 5
三、 守護健康，醫療在地化 ................................................................... 7
四、 空間再造，城市再創新生 ............................................................. 14
五、 便捷交通，串聯區域路網 ............................................................. 17
六、 產業發展、培育青年人才 ............................................................. 24
七、 農漁升級、建構韌性農業 ............................................................. 26
八、 食安環安、落實防疫措施 ............................................................. 31
九、 觀光品牌，行銷城市魅力 ............................................................. 35
十、 環境永續、邁向淨零目標 ............................................................. 40
十一、治水防災、打造堅韌城市 .......................................................... 42
十二、人本教育、優化學習環境 .......................................................... 53
十三、共生共榮、延續族群特色 .......................................................... 62
十四、勤政便民、共築幸福家園 .......................................................... 69
十五、文化建設、藝文扎根茁壯 .......................................................... 77

=== 第 5 頁 ===
周議長、盧副議長、各位議員女士、先生：
欣逢貴會第 20 屆第 6 次大會開議，春米應邀列席報告，至感榮幸。
春米自就任以來，為回應縣民朋友對屏東未來的期待，帶領
縣府團隊以「創意、貼心、韌性、衝產業」為施政四軸心，推動
各項建設計畫及政策措施，以打造希望城市為目標。
首先，我們以「創意」注入政策。今年 4 月，全府第一次總
動員舉辦「包圍縣府 孩子作主」活動，吸引超過 2 萬名親子參加。
教育領域同樣創下里程碑，潮和國小成為中南部第一所獲得
Apple 官方認證的「蘋果傑出學校」。縣府更打開萬倉街旁鐵路橋
下空間成為鐵道綠廊帶，打造城市新亮點。
縣府推出全國首創護理加薪方案，吸引護理人才到屏東就
業。此外，屏東推動「全國首台無障礙旅遊露營拖車」，注重社會
平權。
其次，屏東以「貼心」為施政核心。我們推動多元友善育兒
政策，同時擴大母嬰照護月嫂服務、廣設公共托育機構，讓年輕
家庭無後顧之憂。
在教育支持上，縣府建設學校午餐中央廚房，推行班班有鮮
奶，讓學生吃得健康，打造三大公園，提供親子休閒好去處。
縣府推動醫療在地化服務，屏東義大醫院預定 115 年 9 月啟
用、屏東基督教醫院新醫療大樓預計 115 年 8 月底完工、衛福部
屏東醫院新醫療大樓則於 117 年完工。
屏東打造高齡友善城市，推出全國首創「愛智憶加值服務」，
1

=== 第 6 頁 ===
自 114 年 10 月 1 日起加碼補助「檢查回診最高 3 次」及「交通接
送最高 3 趟」；敬老卡與博愛卡補助翻倍升級，每月補助點數提升
至 1,000 點，並擴大適用範圍。
第三，屏東面對極端氣候與環境變遷的挑戰，以「韌性建設」
為核心方針。縣府積極推動自來水與汙水治理工程，辦理老舊抽
水站改善計畫，降低地區淹水風險，也持續進行河川改善工程；
持續推動桿線地下化，確保關鍵基礎設施在災害發生時維持運作。
在消防防災面向，縣府推動屏東市第三消防分隊新建與設備
更新，導入遙控無人機和機器人運用等，強化災害應變量能。
縣府積極推動大型交通建設，高鐵延伸屏東持續推進；規劃
公車轉運站、優化候車站牌，打造便捷轉乘環境。縣內推動道路
改善，強化用路安全；同時增加 Ubike 站點，打造低碳運輸網絡。
第四，縣府「衝產業」，打造大南方新矽谷，將海豐、彭厝、
隘寮溪農場視為高科技產業園區腹地。我們建置工業、農業園區
和大型觀光設施等，催生國家火箭發射場落腳，健全產業發展多
樣性。
縣府也持續厚植青少年與青年發展能量，推動高科技產業人
才培育計畫，攜手公私立高中職共同開設相關課程；亦打造青年
專屬基地，如「客家青年基地」與「潮青特區」等；也建置三座
主題圖書館，提供學子閱讀、自習空間及創意發想。
未來，縣府團隊會更加努力，讓屏東成為一個宜居宜業的希
望城市，春米以下將就當前施政重點擇要說明，敬請各位議員女
士、先生指教，讓縣政更完善、施政更有感!
2

=== 第 7 頁 ===
一、 友善托育、安心育兒環境
「屏東助好孕，育兒神隊友」，從孕期到托育全面照顧，透過多
元友善育兒政策，提供一個安心且友善的托育環境，並減輕家
長經濟負擔。相關推動情形，茲說明如下：
(一) 孕期階段-好孕車券
「好孕車券」產檢交通補助自本年起延長使用至分娩後 2 個
月內。114 年 3 月至 9 月 15 日止，實際使用 761 人次（5,227
張），讓孕程更安心。
(二) 產後階段-到宅母嬰照護月嫂服務
為協助產婦調養身心，兼顧婦女就業需求，提供到宅母嬰照
護月嫂服務，今年更全國首創將流產媽媽納入照顧，提供產
婦堅強後盾。本項服務使用者滿意度達平均 97 分以上，114
年 3 月至 9 月 15 日止，共有 1,147 人申請，創造月嫂服務工
時總計 7 萬 7,753 小時。
(三) 發放生育津貼
自 112 年 1 月 1 日起，凡在本縣辦理出生登記或初設戶籍符
合資格者，每名新生兒發給生育津貼 2 萬元，114 年 1 月 1
日(含)以後出生之第 2 名以上，每名發給 3 萬元。自 114 年
3 月起至 8 月止，共發放 1,737 筆生育津貼。
(四) 育兒階段-友善育兒環境
佈建托嬰中心：114 年新增屏東市瑞光、華山及里港鄉等 3
處公設民營托嬰中心，全縣 10 家公托可收托 244 名幼兒。並
規劃再增設 23 處公設民營托嬰中心。
3

=== 第 8 頁 ===
(五) 幼兒多元教保服務
1、增設非營利幼兒園
本縣非營利幼兒園供應量共計 2,037 名幼兒，114 學年度增
加 2 歲專班 8 班 64 個名額。
2、積極輔導私立幼兒園加入準公共幼兒園機制
114 學年度私立幼兒園共計 124 間，自 114 年 4 月至 9 月底
止，計 98 間私立幼兒園簽定準公共幼兒園，申請比率達
79.03％，提供本縣幼兒教保服務共計 1 萬 1,038 名幼生。
3、 擴大發放2至未滿5歲育兒津貼及5歲至入國民小學幼兒就學補助
加發育兒津貼，取消家庭綜所稅率 20％限制。114 年 3 月至
7 月，發放 1 億 5,437 萬餘元，估計 2 萬 8,727 人次受益。
就學補助發放 1,842 萬 8,000 元，估計 3,287 人次受益。
(六) 幼兒園延長照顧服務
補助公立幼兒園辦理延長照顧服務計畫，提供延長照顧服務
至下午 6 時。
(七) 提供貼心課後照顧服務並成立身心障礙班級
本縣公立國小兒童課後照顧服務，星期一至星期五提供服務
到下午 6 點。學校如係自辦或委辦等兩種方式，針對低收入
戶、原住民、身心障礙三類學生參加費用；另情況特殊學生，
運用教育儲蓄戶機制補足或另覓其他民間資源，維護弱勢學
生權益。
4

=== 第 9 頁 ===
二、 守護弱勢，全齡關懷
本府秉持著人本關懷的精神，推動貼近民眾需求之福利政策，
提供更全面的支持與照護，期望弱勢民眾都能得到妥善照顧，
打造更加友善與互助的生活環境。相關推動情形，茲說明如下：
(一)提升物資銀行防災量能，強化資源連結：
1、提升防災量能
(1)物資銀行攜手民間慈善團體彙整近一千九百份物資，於颱
風來襲前送達到獨居長輩、弱勢與受災民眾。
(2)跨域馳援，共同救災
嘉義縣受丹娜絲颱風影響，災損嚴重，本縣物資銀行即刻
調撥救助物資馳援。另協助花蓮堰塞湖災害復原工作，至
10 月 20 日止共出動 40 位社工（161 人次）協助。
2、強化資源連結量能
物資銀行由民間團體、宮廟及企業捐贈物資，集合大眾力量
關懷弱勢，提升資源連結量能及物資多元性。
(二)銀閃閃跨世代系列活動
7 月舉辦「第七屆銀閃閃音樂合奏展演」培訓 591 位長輩；9
月辦理首屆「LEVEL UP！銀閃閃跨界挑戰賽」，超過 600 位熟
齡民眾參與電玩、積木及關卡挑戰；並將於 11 月推出「Dance
Up!青銀街舞祭」，由 260 位長輩與青少年共舞。
(三)敬老卡申辦、使用率持續提升，使用範圍再加碼
114 年 3 月至 8 月使用人次較去年同期成長 30%；同期間申辦
量達 6,575 張，較前期成長 5%。自 114 年 11 月起，每月補助
點數將提高至 1,000 點，並新增國統聯、復康巴士、一般及
5

=== 第 10 頁 ===
無障礙計程車及東琉線航運。
(四)屏東縣熟齡品牌「彩色時代」
協助熟齡族面對退休及空巢期，開設超過 240 場次課程；並
於 10 月舉辦「熟齡社團嘉年華」，促進民眾交流。
(五)強化獨居老人關懷服務
本府結合公所及 26 個民間團體志工三方協力提供定期關懷服
務，服務達 5 萬 8,187 人次。
(六)促進身心障礙者社會參與，落實有感服務
本縣復康巴士服務網絡持續擴展。全國首創「挑戰者號」無
障礙露營拖車，使障礙者體驗近年最夯的露營活動。
(七)建構友善婦女環境，深化性別平等價值
1、不利處境婦女支持
針對身障女性所面臨的雙重弱勢，辦理身障婦女婚育服務。
2、倡議及推動性別平等
(1)開辦「月經屏權宣講師培訓」，推動月經去污名化。
(2)114 年屏東婦女節以「屏東在她方」為主題，辦理系列活動。
(八)新建社會福利綜合館
屏東首座智慧及銀級綠建築社福館—東港社會福利綜合館，
預計 115 年 6 月啟用；離島社區共融、健康休閒環境—琉球
社會福利綜合館，預計 115 年 12 月完工。
(九)包圍縣府 孩子作主
強化兒童表意權與公共治理的連結，第一屆吸引超過 2 萬
3,000 名親子參與，第二屆將擴大辦理。
(十)放寬身障者車輛免稅規定，主動全面寄發輔導申請書
114 年 3 至 8 月篩選並全面寄發輔導申請書共計 3,479 件。
6

=== 第 11 頁 ===
三、 守護健康，醫療在地化
本府致力提供民眾穩定的健康保障，不因經濟、社會或地域差
異而受到限制，持續加強在地醫療資源，並強化健康促進、預
防照護及長照整合服務。相關推動情形，茲說明如下：
(一)提升醫療服務量能，推動醫療在地化服務
1、「屏東義大醫院」預定 115 年 9 月啟用。
2、「屏東基督教醫院」新醫療大樓預計 115 年 8 月底完工。
3、「衛生福利部屏東醫院」新醫療大樓預計 117 年完工。
4、「車城鄉衛生所」114 年 3 月啟用，並增設牙科門診、健康
俱樂部及屏南首座社區心理衛生中心。
5、「牡丹鄉四林村衛生室」預計 114 年 11 月完工。
6、「三地門鄉口社村衛生室」預計 114 年 11 月啟用。
7、「霧臺鄉大武村衛生室」重建預計 115 年 3 月完工。
8、「竹田鄉衛生所」重建並設日照中心，預計 114 年 11 月完工。
9、「內埔鄉衛生所」重建，設置社區心理衛生中心及長照、日
照服務，預計 115 年 6 月完工。
10、 「新園鄉衛生所」重建，規劃健身俱樂部及長照，預計 115
年 8 月完工。
11、 「萬丹鄉衛生所」及「長治鄉衛生所」辦理規劃設計中。
(二)辦理充實護理人力補助專案試辦計畫
本府透過補助獎勵金及整合醫院資源，鼓勵醫院配合調高本
薪(經常性薪資)，以充實護理人力及提升醫療服務品質；自
114 年 5 月至 8 月止，計有 227 名新進護理人員符合申請資格。
7

=== 第 12 頁 ===
(三)深入偏鄉醫療服務，提高醫療可近性
1、 落實屏南在地牙科醫療
114年3月車城衛生所增設牙科門診，每周提供4診次服務，
另恆春旅遊醫院牙科診療中心於 114 年 7 月啟用，引進 3D
全口 CT 數位化影像系統，進駐 2 名醫師提供每週 18 診次。
2、 中醫挺進偏鄉－行動中醫照護服務
媒合馬光醫療網捐贈 1 臺行動中醫照護車，並與屏東縣中
醫師公會合作，行動中醫照護車駛入村里，提供民眾服務，
截至 114 年 8 月底已提供 130 場次，1,439 人次服務。
3、 居家醫療服務
辦理「居家醫療照護整合計畫」共 152 家醫事機構參加，
於 113 年居家醫療服務 36,647 人次。
4、 貼心到宅整合居家照護平台
整合行動藥師、營養師、心理師、居家復能、居家醫療、
到宅牙醫、居家護理及長照居家服務等 8 項醫療照護服務。
5、 在宅急症照護試辦計畫
有 12 家醫院、1 家診所及 18 家居家護理所加入「在宅急症
照護」試辦計畫，對於肺炎、尿路感染或軟組織感染需使
用抗生素之急症病人提供住院的替代服務及遠距醫療。
6、 原住民族及離島地區遠距醫療及健康照護服務
10 鄉原鄉離島衛生所建置遠距醫療設備，與高雄長庚、高
醫大附醫及屏基醫院合作，提供皮膚科、耳鼻喉科、眼科、
神經內科等專科遠距醫療服務。
7、 試辦遠距檢傷分類輕重症分流，提升醫療效能
與台灣急診醫學會辦理「113 年度遠距檢傷分類試辦計畫」，
8

=== 第 13 頁 ===
透過諮詢平台值班人員協助 119 院前緊急諮詢與檢傷分類
工作，減少輕症病人之緊急就醫需求。
(四)守護屏東兒童健康
1、 幼兒專責醫師鄉鎮布建率達 100%
53 家醫療機構加入幼兒專責醫師，協助未滿 3 歲嬰幼兒健
檢、預防接種、塗氟、膽道閉鎖等篩檢和衛教諮詢，針對
發展遲緩、高風險家庭等特殊醫療及社福需求通報轉介。
2、 鏈結分級醫療資源，完善兒童醫療照護網絡
聯防 6 家重點醫院（屏基、恆基、安泰、輔英、寶建、屏
榮）、地區醫院（11 家）及基層院所跨院際轉診治療，以高
雄長庚醫院為核心醫院，提供兒童重症轉診與加護的資源，
落實重難罕病童集中治療照護及培訓兒科醫療照護人力。
3、 兒童發展篩檢及聯合評估
（1）提供7歲以下7次兒童健康檢查及6次兒童發展篩檢，
由專業醫師進行發展評估及轉介就醫，把握黃金治療時
間，114 年 1-9 月完成 270 場入校兒篩，發現 560 位疑
似發展遲緩兒童進行轉介。
（2）有 4 家兒童發展聯合評估中心，屏東基督教醫院、衛生
福利部屏東醫院、安泰醫院及屏東榮民總醫院，113 年
服務案件數 1,528 名，114 年預計量能提升 2,000 名。
(五)社區行動生活復能車擴大服務模式及區域
行動生活復能服務模式，目前全縣共有7臺車分區提供服務，
截至 114 年 8 月，已巡迴 32 鄉鎮 394 村里，5,507 場次，獲
得民眾熱烈反應且成效良好，並於 113 年榮獲行政院第 7 屆
政府服務獎。
9

=== 第 14 頁 ===
(六)落實健康老化，實施長者整合功能評估（ICOPE）
以認知功能、行動能力、營養、視力、聽力、憂鬱六大健康
評估為基礎，推動社區介入及衰弱長者健康促進模式，ICOPE
共完成 11,019 人。同時整合社區據點與長照機構，推動行動
生活復能，並結合驗光師巡迴 33 鄉鎮服務，視力篩檢中發現
異常 90 人，建構便利服務網絡，預防及延緩失能。
(七)推動屏南慢性病防治區域聯防
規劃慢性病防治整合計畫及建置健康照護諮詢平台，結合高
雄醫學大學附設中和紀念醫院專科醫療團隊，擇定來義鄉、
獅子鄉、車城鄉、牡丹鄉、滿州鄉、恆春鎮 6 鄉鎮為健康策
略試辦區域，防治糖尿病、高血壓、高血脂、慢性腎臟病。
(八)打造高齡友善城市，整合跨局處推動亮眼績效
推動具屏東縣在地特色之健康城市暨高齡友善城市，本年度
共獲 5 個獎項：高樹鄉公所-卓越獎、長期照護處-創新獎、
衛生局-健康平等獎與無礙獎、客家事務處-共老獎。
(九)促進青壯族群心理健康，建構預防支持系統
配合衛生福利辦理「15-45 歲青壯世代心理健康支持方案」，
本縣 13 家機構參與，鼓勵有心理諮商需求的青壯世代勇於求
助，並學習如何提升自我能力、建立正確就醫觀念。
(十)推動多元整合的心理健康網絡，持續布建社區設置心理衛生
中心，深化在地心理支持服務
1、 共設置內埔區、潮州區及車城區 3 處社區心理衛生中心，
提供整合式心理健康促進精神衛生及自殺防治的專業團
隊服務，提升縣民的心理健康福祉。
2、 114 年度推動 2 項心理健康促進創新方案：
10

=== 第 15 頁 ===
(1) 銀髮共融之旅-精神健康與銀髮族之客家社區活動。
(2) 網住好心情-青少年網路人際關係之心理健康活動。
(十一)藥事照護再升級，守護長者用藥安全
1、 服務領有慢性病處方箋之年邁獨居且行動不便縣民，透
過社區藥局藥師執行送藥到宅。行動藥師也至各社區據
點，進行用藥安全宣導、近距離提供用藥諮詢服務。
2、 目前本縣有 134 家社區藥局及 21 家衛生所加入高齡友善
藥局，共 155 個據點提供高齡長者用藥認知及改變用藥
行為，確實保護長輩的用藥安全。
(十二)補助長者裝置假牙，提升口腔健康與生活品質
1、 中低收入老人補助裝置假牙：114 年中央補助經費及配合
款共840萬6,987元，114年5月至9月受益人數197人。
2、 長者補助裝置假牙：114 年縣款補助 3,000 萬元，114 年
3 月至 9 月受益人數 566 人。
(十三)長照量能持續擴充
1、 截至 114 年 9 月，全縣已設立 93 家居家式長照服務；布
建 115 處社區式長照服務，包括 38 處家托及 77 處日照。
2、 全日型機構式長照服務現有 84 家，包括 51 家老福機構、
18 家一般護理之家、15 家住宿長照機構，共計 6,292 床。
另有 1,258 床興建中，里港 200 床和車城 150 床預計 115
年 6 月營運與完工。本縣長照服務涵蓋率已達 106.4%。
(十四)失智照護全國創新
1、 全國首創醫療檢查、交通補助及後續追蹤一站式整合「愛
智憶加值服務」方案，截至 114 年 9 月，已協助 1,114
人完成確診，比 113 年同期成長 10.5%。自 114 年 10 月
11

=== 第 16 頁 ===
1 日起再加碼補助「檢查回診最高 3 次」及「交通接送最
高 3 趟」。此創新措施榮獲 114 年今周刊「永續創新社會
力首獎」及國健署「臺灣健康城市暨高齡友善城市創新
獎」之肯定。
2、 首創失智照護教研中心，114 年將完成「失智症行為與精
神症狀（BPSD）照護實務手冊」，與產官學合作研究「失
智症多元友善環境管理指引」及「LTPA 精準訓練方案」，
透過專業手冊建置並導入科技照護，提升失智照護的精
準與效率。
(十五)文化照顧在地實踐
1、首創成立原住民族長照服務研究發展中心，於 114 年 3 月正
式發表全台首本《屏東縣原住民族文化照顧指引彙編》，7 月
起陸續辦理 6 場實作訓練，建構具在地特色的友善照護環境。
2、推動原鄉失智友善照護試辦計畫」，將於 114 年完成排灣族語
失智量表翻譯，並製作在地化教材，強化族語評估工具與專
業應用。在來義鄉及牡丹鄉日照中心首度開展夜間喘息服務。
3、執行原鄉部落失能長者家庭社會支持性環境計畫，透過 40
場課程培訓、部落共識會議及互助家庭建置，培力部落自助
與互助照顧能力，建立具原鄉特色的長照支持系統。
(十六)日照服務多元創新
1、「無圍籬社區共融照顧模式」為本縣日照創新服務，113 年
起 5 家日照試行，114 年再輔導崇陽、光華、東津及牡丹等
4 家日照，並於 114 年 10 月出版《無圍籬共融日照實作筆
記》，逐步實踐社區共融照顧理念。
2、自 114 年起與藥師公會合作「藥事照護導入日照服務」，辦
12

=== 第 17 頁 ===
理 3 場藥事宣導，強化長者、家屬及工作人員用藥安全知能。
3、體現長者活躍老化，第二屆日照運動會於 114 年 9 月 20 日
舉行，延續原有五項運動，新增手作、懷舊市集及園遊會。
(十七)家庭照顧支持培力
1、首創「家庭照顧者互助培力計畫」，於 114 年培訓 8 名家庭照
顧者成為「自助互助輔導員」，帶領照顧團體活動。
2、試辦「互助喘息服務」，導入時間銀行概念，由照服員與志工
共同照顧失能長者，志工服務可兌換喘息服務。
(十八)長照人才在地培育
1、強化在地長照人員專業知能，推動考照留才措施，辦理「單
一級證照輔導加強班」，114 年針對居家及社區式照服員開設
2 班、60 名學員參訓，考照通過率達 70%。
2、長照生力軍-產官學交流平台持續運作，截至 114 年 9 月，有
9 間單位提供臨床場域與師資，媒合 222 位學生實習；另有 3
家單位辦理職場參訪，吸引 186 名學生參與。114 年 5 月 13
日與 50 間單位舉辦「長照徵才博覽會」，釋出 400 個職缺。
3、照顧服務人員身心健康與團隊凝聚力，辦理「長照人員運動
會」。114 年 11 月 1 日舉辦第三屆活動，首次開放親屬參與。
(十九)長照有感全民共享
1、全國首創「好屏生活長照館」於 114 年 7 月 25 日正式開幕，
集體驗、展覽與諮詢的長照教育基地。已招募 30 位中高齡志
工參與服務。
2、本縣以「全齡長照通識」為核心理念，每年 8 月固定舉辦「全
齡長照通識月」系列活動。
13

=== 第 18 頁 ===
四、 空間再造，城市再創新生
本府透過完善的城市規劃與政策執行，將老舊或閒置的空間轉
變為充滿創新與活力的場所，希望為城市注入新的動力，成為
城市繁榮的基石。相關推動情形，茲說明如下：
(一) 開發屏東市和生區市地重劃，健全都市發展，榮獲國際大獎
1、非六都第一個公設專通重劃啟動地區。重劃完成後提供 1.26
公頃公園用地、1.06 道路用地及 4.99 公頃住宅用地，為屏
東都市發展締造新里程碑。
2、重劃工程已於 114 年 7 月 3 日如期竣工；土地分配於 114 年
6 月 27 日公告期滿確定無人異議，預定年底交地，落實還地
於民政策目標。
(二) 開發鹽埔漁港市地重劃計畫，打造宜居濱海新聚落
1、鹽埔漁港特定區計畫自民國 77 年 3 月 24 日發布實施以來，
仍有多處公共設施保留地尚未完成徵收。為了落實「還地於
民」的政策，本府積極推動市地重劃，俟都市計畫正式發布
後即可進入實施階段。
2、本案重劃面積共有 2.61 公頃，劃分為 7 個開發區。完成後，
將可提供 1.82 公頃住宅區、0.38 公頃公園用地及 0.41 公頃
道路用地，營造一個環境友善、生活宜居的濱海新社區。
(三) 辦理屏東高鐵站特定區計畫融合各項重大建設
全臺灣第一個以高科技產業為主軸的高鐵特定區、第一個緊
鄰國際棒球場的高鐵站、第一個整合非都開發、區段徵收、
都市更新等多元開發方式的高鐵特定區。期藉高鐵南延重大
交通建設契機，落實 2050 淨零轉型及 SDGs 永續發展目標，
14

=== 第 19 頁 ===
建構國家級大眾運輸導向 TOD 模式。
(四) 辦理都市計畫公共設施保留地專案通盤檢討-還地於民
本府透過多元方式，讓地主分回比例以 55±2%為原則保障地
主權益。專案通盤檢討全縣 29 處都市計畫區，本府截至 114
年 9 月止已經完成 29 處縣都委會審議程序，其中除屏東市和
生市地重劃區為第一件示範案件發布實施外，其餘都市計畫
區有鹽埔漁港、九如、萬丹、滿州、車城、竹田等 6 案都計
區皆通過內政部都委會大會審決，其中鹽埔漁港、九如、滿
州、車城等 4 案已由本府地政處開始辦理市地重劃作業。
(五) 屏東縣公園綠地及共融遊戲場改建成果及未來計畫
1、九如巴轆公園
利用巴轆公園菸葉試驗所前身將菸廠遊具化，將其變身改造
成大型遊具，於本案已於 113 年 11 月 14 日開工，預計於明
(115)年春節前開放。
2、新埤綜合休閒公園
本公園全園佔地 5.5 公頃，建置一森林遊戲場於其中，並以
當地有名貓頭鷹為意象。本案已於 113 年 11 月 6 日開工，預
計於明(115)年春節前全園開放。
3、萬丹森林公園
利用萬丹台糖苗圃其豐富林相及生態多樣性，建置成萬丹森
林公園，本案工程已於 114 年 5 月 8 日開工，預計於明(115)
年 3 月前開放。
4、萬倉街鐵路橋下空間活化
萬倉街鐵路橋下空間活化工程，將原先閒置的橋下空間打造
成結合歷史意象、鐵道文化與科技元素的城市新亮點，成為
15

=== 第 20 頁 ===
舒適的鐵道綠廊道。
(六) 城鎮風貌及創生環境營造計畫
114 年度城鄉風貌計畫共爭取中央補助「114 年屏東縣社區規
劃師駐地輔導計畫」、「枋山鄉成功社區莿桐腳濱海遊憩公園
景觀改善工程」、「新埤鄉打鐵聚落周邊景觀工程」、瑪家鄉佳
義村笠頂山步道景觀工程」、「恆春鎮西平山古道延續改善工
程」、「九如鄉九勇段公園綠地營造工程」、「車城鄉保力村陵
頂自然公園景觀改善工程」、「縣民公園停車場工程」、「春日
鄉公所佳崇聚會所生活綠地營造工程」等 9 案，中央補助總
經費共 5,160 萬元。
16

=== 第 21 頁 ===
五、 便捷交通，串聯區域路網
現代城市的發展離不開便捷的交通網絡，本府持續向中央爭取
各項交通建設，並以串聯區域內各鐵、公路交通網為重要目標，
推動經濟的繁榮與發展。相關推動情形，茲說明如下：
(一)高速鐵路延伸屏東計畫
全案以 116 年底前核定綜合規劃為目標。交通部鐵道局已另案
啟動辦理臺鐵六塊厝站遷建及鐵路高架化工程建設計畫，以利
於高鐵通車前，提供特定區內鐵路運輸服務，計畫已於 114 年
6 月 30 日報交通部審議，交通部並於 114 年 9 月 2 日召開審查
會議審議。
(二)臺鐵潮州-枋寮高架雙軌計畫
交通部辦理「南迴鐵路線形改善暨瓶頸路段雙軌化」計畫。另
本府請鐵道局考慮軌道發展，將「枋寮車站高架化」納入計畫
內評估。本計畫國家發展委員會建請行政院核定計畫，目前待
行政院核定中。
(三)屏南觀光鐵路可行性研究
交通部鐵道局 112 年重新啟動辦理屏南觀光鐵路可行性研究。
可行性研究案已於 114 年 8 月 29 日由交通部鐵道局辦理期末
報告審查會議，後續預計於 114 年 10 月底前報交通部審議。
(四)高雄捷運延伸屏東
本府於 114 年 2 月 18 日拜會高雄市政府，取得小港林園線銜
接方案之高架銜接的共識，續於 114 年 5 月 8 日再報交通部審
議。另「大寮屏東線」、「大寮萬丹潮州線」，本府已啟動辦理
整體路網計畫修正案，評估推動路線優先順序，以利後續辦理
17

=== 第 22 頁 ===
可行性研究案。
(五)屏北快道-台 27 甲線新威大橋延伸至國道 10 號里港交流道
屏東段路段（里港-美濃）於 112 年 12 月 12 日施工，高雄端
亦於 113 年 9 月 27 日啟動施工，全線預計 118 年底完成。
(六)屏中快道-高屏東西向第二條快速公路
環境影響評估報告書已於 114 年 3 月 11 日經環境部核備在案。
為加速後續辦理期程，交通部公路局 114 年 5 月 12 日公告本
案測量、地質探查等標案，本府亦請該局優先施作屏東段路線
工程。
(七)屏南快道-高快速道路延伸恆春半島
交通部刻正辦理綜合規劃期中審查作業，並於 114 年 6 月啟動
一階環評作業。
(八)生活圈交通路網串連
1、交通部公路局「生活圈道路交通系統建設計畫(公路系統)6
年(111-116 年)計畫」
已獲核定補助 9 件計畫工程，總經費計 24 億 7,809 萬餘元，
其中「屏 2-1 線道路開闢工程」等 3 件工程已完工；其餘「縣
道 199 線(8K+500-16K+450)道路改善工程」預定 114 年 10
月完工；「屏 11 線 0K+000-3K+188 道路拓寬工程」預定 114
年 12 月完工；「縣道 185 甲線(16K+386-19K+796)及縣道 185
線 (45K+775-47K+580) 道 路 拓 寬 工 程 」、「 新 屏 42 線
(1.1~2.5K)道路拓建工程」預定 115 年 10 月完工；「新屏 42-1
線道路拓建工程」預定 116 年 2 月完工；「麟洛交流道聯外道
路(屏 46 線 1K+000~2K+210)拓寬工程」預定 116 年 4 月完工。
2、內政部國土管理署「生活圈道路交通系統建設計畫（市區道
18

=== 第 23 頁 ===
路）6 年（111-116 年）計畫」
(1)新一期市區道路生活圈計畫已獲核定補助案件計有 9 案計
畫工程，總經費計 20 億 7,503 萬元，「高鐵屏東特區 1-1
計畫道路拓建工程」預定 115 年 7 月完工；「高鐵屏東特區
1-2 及 1-6 計畫道路拓建工程」預定 115 年 12 月完工；「高
鐵屏東特區 2-1 及 2-13 計畫道路新闢工程」預定 114 年 12
月完工；「高鐵屏東特區 2 號計畫道路拓寬工程」預定 114
年 12 月開工並於 116 年 11 月完工。由各鄉、鎮、市公所
提案獲核定補助案件計有 5 案，總經費計 4 億 2,803 萬元。
(2)今年向中央提報爭取補助新案件計有：「新屏 45-1 線
(0K+000-0K+550) 道 路 拓 寬 工 程 」、「 屏 25 線
(5K+600~8k+856) 道 路 拓 寬 工 程 」、「 縣 道 199 線
(16K+450~22K+740)道路鋪面及景觀改善工程」、「縣道 199
甲線(0K+000～8K+490)拓寬改善工程」、「新屏 37 線延伸
(12K+571-13K+251)道路拓寬工程」及「屏東科技產業園區
第二條聯外道路(新屏 44 線)闢建工程」等 6 件計畫，目前
中央審議中。
(3)目前在辦理可行性研究、綜合規劃及第一階環境影響評估
等相關先期作業計畫，計有「屏東縣健康產業園區聯外道
路(新屏 36 線)開闢工程綜合規劃及第一階環境影響評
估」、「屏東科技產業園區第二條聯外道路路線選定及可行
性評估」、「高屏 2 快銜接國 3 系統交流道週邊道路整體規
劃及可行性評估」及「縣道 200 線 12K+300 至 32K+677 拓
寬可行性評估」等 11 件計畫。
(九)道路品質養護與安全
19

=== 第 24 頁 ===
1、 加速災後復原，提升防災韌性
本縣於 114 年 7 月接連遭遇多次颱風及豪雨侵襲，多處基礎
設施、道路及公共設施受損，本府於災後第一時間完成初步
搶通，並同步規劃復建工程，截至 9 月份共提報兩次災害復
建案件合計 252 件，總經費新臺幣 1,066,722 千元，向行政
院申請補助，盼加速災後復原。
另為提升防災韌性，近年積極推動桿線地下化，目前已完成
縣內總長近 180 公里，其中，滿州通往恆春的主要道路縣道
200 線，去(113)年完工後，歷經颱風與豪雨侵襲未傳出停電
災情。隨著屏東科學園區進駐腳步加快，縣府團隊也加速與
台電、中華電信等單位合作，推動高鐵特區及周邊 6 條聯外
道路地下化與改善計畫，未來將逐步擴及全縣。
2、 基礎建設-生活圈道路建設
(1)屏48線(4K+457-4K+488.5)竹田鄉過溝橋改建工程：本案預
定114年12月底前完工。
(2)龍頸溪排水改善工程(8K+495-8K+735)-橋梁改建(內埔橋) ：
本案預計115年1月底前完工。
(3)(113)屏東縣萬丹鄉萬新路道路改善工程(第二期) ：本案於
114年8月29日完工。
(4)屏東縣瑪家鄉三和路及瑪家國中周邊人行環境改善工程一、
二期：本案已於114年8月中完成。
(5)(113)屏73線10K+375-10K+600道路排水改善工程：本案預定
於114年11月底完工。
(6)(113)屏6線(0k+000~3k+676)及屏7線(0k+920~5k+130)擇要
路段道路改善工程：本案已於114年9月1日完工。
20

=== 第 25 頁 ===
(7)縣道181線(15K+924~18K+975)擇要道路改善工程：本案預定
於114年9月底完工。
(8)(113)屏東縣萬丹鄉屏52線0K+000~2K+550擇要道路改善工
程：本案預定於115年1月底完工。
3、 屏南地區-(113)墾丁大街人行空間改善工程
為提昇恆春鎮墾丁大街人本通行空間及車道安全與效率，辦
理改善車道配置及新設實體人行道(約 700 公尺)與墾丁大街
內標線型人行道(約 800 公尺)行人空間。本案已於 114 年 8
月中旬完工，提高人行及車行之觀光遊憩品質。
4、 調整路口配置，完善用路安全：
去年度優先改善潮州鎮建基圓環周圍之道路，調整路型疏導
車流並增設人行道及停車彎，兼顧民眾用路需求及人行安
全。另辦理屏東市、東港鎮、潮州鎮、崁頂鄉、內埔鄉等五
案危險路口改善工程，將透過新設標線型人行道、街角擴大
增加行人停等空間、調整車道配置新設左轉專用道等工程改
善措施促進路口及路段用路人安全。本年度除持續進行易肇
事路口改善及道路斷面調整外，亦有進行非號誌化路口改
善，預計完成 100 處以上之無號誌路口繪設停止線區分幹支
道、新設 30 處左轉專用車道及 15 處楔型減速標線，以降低
車流於路口交織風險和以視覺化標線方式提醒用路人減速。
5、 永續提升人行安全計畫
本府結合鄉鎮市公所、學校提案，截至 114 年度 9 月已獲得
內政部國土管理署補助核定三個階段補助經費，共 31 案，總
經費約 8 億 2 千萬元，期為聚落生活據點完整串聯。
(十)綠色運具交通路網
21

=== 第 26 頁 ===
114 年持續向中央爭取 5,456 萬元（地方款 744 萬元）辦理
既有及新設自行車道改善工程，後續將持續爭取以完善。
(十一)鹽埔漁港貨運碼頭工程建設計畫
因應東港至小琉球長期客、貨運及觀光發展需要。工程已
於 114 年 8 月開工，預計 115 年 6 月完工。
(十二)白沙港交通碼頭管理與改善
考量琉球觀光人次及東琉線運量持續成長，為提升港區景
觀及服務品質，規劃「東琉線交通碼頭旅運設施改善建設
計畫」，10 月 2 日報航港局，該局 10 月 9 日函轉交通部。
(十三)後壁湖交通旅運改善建設計畫
規劃新建製冰冷凍廠、新建候船室及增建漁業補償用之突
堤碼頭等公共設施改善項目，向航港局提報計畫，總經費
需求為 3.2 億元。目前製冰冷凍廠工程現辦理工程發包，
新建候船室工程之基本設計將於 114 年 9 月核定，預計 12
月完成細部設計核定，續辦工程發包。
(十四)海口漁港遊艇浮動碼頭興建工程
「海口漁港內突堤增設及北碼頭改善工程」完工後有獨立
供作遊艇使用泊區。本案工程於 114 年 9 月 1 日開工，預
計於 115 年 5 月完工。
(十五)內埔旅運站建置工程
內埔鄉的公車上下車旅次為本縣第二，本案基地鄰近臺一
線、縣道 187 線等主要大眾運輸廊道。預計 114 年 10 月完
成工程發包，11 月中旬啟動興建工程。
(十六)墾丁轉運站建置工程
交通部公路局 112 年 10 月核定，後續將辦理細部設計報告
22

=== 第 27 頁 ===
及開發預評估（環評）等相關作業。
(十七)小黃公車深入偏鄉
本縣在屏東推展小黃公車服務，目前全縣共有 34 條路線
提供服務。112 年服務 69,707 人次、113 年服務 128,828
人次、114 年截至 1 月服務 10,505 人次，每年服務人次
皆呈現倍數成長。
(十八)幸福巴士改善原（偏）鄉交通
偏鄉地區積極輔導幸福巴士服務，除原鄉 9 個公所、萬
巒鄉公所及枋山鄉公所外，已輔導一粒麥子慈善事業基
金會等 5 個民間團體成立市區汽車客運業。
(十九)公路公共運輸發展計畫
配合行政院促進公共運輸使用方案政策，所推出 TPASS
月票(299/399/999)，112 年 6 月起至 114 年 8 月底，共
計售出 40 萬 6,828 筆，優惠票價差額部分由中央補助 1
億 1,443 萬 270 元，縣府自籌 1,566 萬 6,039 元。
(二十)建置公共自行車租賃系統
委託微笑單車股份有限公司營運並導入「YouBike2.0 公
共自行車系統」，服務範圍以屏東市、潮州鎮、東港鎮及
恆春鎮為主，並串聯台鐵沿線車站，建置公共自行車租
賃站。截至 114 年 8 月已建置 160 站（屏東 71 站、潮州
26 站、東港 16 站、恆春 23 站、麟洛 3 站、竹田 3 站、
車城 2 站、林邊 1 站、新園 1 站、內埔 8 站、枋寮 5 站
及崁頂1站），累計4,099柱及1,905輛公共自行車（1,240
輛 YouBike 2.0、665 輛 YouBike 2.0E）上線營運，營運
總使用量累積至 114 年 9 月已突破 400 萬人次。
23

=== 第 28 頁 ===
六、 產業發展、培育青年人才
本府透過政策支持與資源整合，協助青年拓展未來，也為企業
注入創新能量。相關推動情形，茲說明如下：
(一) 首屆台灣盃火箭競賽-積極培育太空青年人才
國科會於 114 年 3 月選定「屏東縣滿州鄉九棚村」為國家發
射場域，太空產業在屏東蓄勢待發。更首度由國家太空中心
（TASA）、屏東縣政府共同舉辦首屆「台灣盃火箭競賽」。
(二) 成功爭取客委會 9,721 萬打造客家青年基地
內埔鄉僑智國小停辦後，預計規劃建置「客家青年基地」，於
114 年 8 月成功爭取客家委員會補助 9,721 萬元補助，中央、
地方攜手打造兼顧青年創新創業發展與客家文化傳承場域。
(三) 2025 屏步職場徵大薪
屏東縣政府連續第 3 年與台積電慈善基金會合作辦理現場徵
才活動，並於現場加入縣內高中職學生職涯探索體驗。
(四) 大南方新矽谷推動方案
行政院 114 年 1 月 2 日宣布方案，希冀運用半導體「S」廊帶，
促成產業系統整合，帶動本縣產業升級及轉型，並將屏東縣
隘寮溪農場、海豐農場、彭厝農場指認為未來潛力產業用地。
目前啟動產業需求盤點，以因應未來產業用地儲備。
(五) 新園工業用地、新園產業園區
合計開發總面積約 34.13 公頃，產業用地面積 21.35 公頃，
預計可提供 1,000 個就業機會、創造年產值 60 億元。已於
114 年 8 月 12 日公告新園產業園區設置範圍。
24

=== 第 29 頁 ===
(六) 屏東科學園區
產業用地 38.17 公頃，預估可提供 5,400 個就業機會，創造
360 億元的年產值。114 年 5 月 19 日台積電半導體供應鏈宣
示進駐科學園區。國科會已核准 5 家廠商投資，投資金額累
計達 50.78 億元。目前仍有多家廠商由國科會投審中。
(七) 六塊厝產業園區
本計畫基地總面積 19.67 公頃，產業用地 12.39 公頃。園區
目前總工程進度 67.15%，預計 115 年 2 月完工，已有 7 家廠
商核准申購，投資額約 44.65 億元，創造年營業額約 276.7
億元、就業人數約 672 人。
(八) 殺蛇溪以南產業動土
園區開發總面積約 23.82 公頃，產業用地 18.93 公頃，提供
逾 8 百個工作機會；已於 112 年 2 月啟動招商、6 月 28 日舉
行動土典禮，目前已有 5 家廠商簽訂設定地上權。
(九) 持續協助地方產業創新研發
本府與經濟部共同補助辦理地方產業創新研發推動計畫（地
方型 SBIR），114 年度計畫核定補助 1,246 萬 8,000 元。
(十) 屏東縣中小企業貸款利息補貼
本府與財團法人中小企業信用保證基金合作，推辦屏東縣中小
企業貸款利息補貼，提供信用保證貸款總額 1 億 2,500 萬元。
25

=== 第 30 頁 ===
七、 農漁升級、建構韌性農業
本府近年積極推動農漁業轉型升級，提升生產效率及產品品
質，並持續開拓農產銷售通路、積極開發農漁產保單，從而打
造更加穩健和永續的農漁業，作農、漁民最強的後盾。相關推
動情形，茲說明如下：
(一)熱帶農業特色產業園區
本園區於 110 年 5 月公告設置，面積約 29 公頃，本園區招商
與開發同時進行，與台糖公司簽訂委託代管契約，進駐廠商
有乖乖股份有限公司等 9 家，申租面積 1.97 公頃，申購面積
4.7 公頃。預計於 115 年 3 月辦理簽約及點交，進駐商可於
點交後同步啟動建廠作業。
(二)屏東縣農業國際化標準包裝加工場
一期「主體建物結構統包工程」已於 114 年 1 月 2 日驗收結
案。二期「升級計畫統包工程」包含建置廠內工業地坪、5
噸檢疫蒸熱設備、碼頭設備、室外汙水廠、圍牆等設施，預
於今年底完成工程發包後持續推行。三期「鳳梨芒果全自動
化產線計畫」案，建置鳳梨及芒果包裝產線，114 年 9 月 4
日獲中央農業部農糧署同意補助先期執行(全案5億5,700萬
元)，勞務委託技術服務案 114 年 10 月 9 日招標公告。
(三)拓展本縣農漁畜產品國外行銷管道
1、日本福岡岩田屋百貨南國水果專賣店進行屏東蜜棗、鳳梨行
銷記者會，日本東京行銷屏東鳳梨，在東京 Belx 超市 10 間
分店展售一個月。
2、華盛頓州西雅圖市的聯合廣場（Union Square）舉辦「福爾
26