=== 第 2 頁 ===
目 錄
壹、前言
貳、內文
一、 安心托育、友善育兒環境 ............................................................... 3
二、 全齡照顧，守護弱勢族群 ............................................................... 7
三、 醫療平權，保障健康權益 ............................................................. 18
四、 空間再造，帶動城市新生 ............................................................. 28
五、 交通建設，串聯區域路網 ............................................................. 32
六、 產業創新、協助青年就業 ............................................................. 45
七、 農漁升級、厚植農業實力 ............................................................. 48
八、 食安環安、落實防疫措施 ............................................................. 52
九、 觀光品牌，行銷城市魅力 ............................................................. 58
十、 環境永續、邁向淨零目標 ............................................................. 77
十一、治水防災、提升城市韌性 .......................................................... 79
十二、多元教育、優化學習環境 .......................................................... 88
十三、共生共榮、延續族群特色 .......................................................... 96
十四、便民勤政、共築幸福家園 ........................................................ 102
十五、文化建設、藝文扎根茁壯 ........................................................ 110

=== 第 4 頁 ===
周議長、盧副議長、各位議員女士、先生：
欣逢貴會第 20 屆第 5 次大會開議，春米應邀列席報告，至感榮幸。
春米自就任以來，以打造希望城市為目標，帶領縣府團隊推
動各項建設計畫，不僅是為了提升縣民生活品質，更為營造屏東
向前的城市願景，期望每位鄉親都能在屏東實現美好生活。
感謝大家長期以來對屏東縣政的支持與關心，作為屏東設縣
72 年來第一位女性縣長，我深知這份責任所承載的不僅是鄉親的
期待，更是一份對土地的承諾。
回顧過去這段期間，屏東在中央與地方共同努力下，行政院
114 年 1 月 2 日宣布大南方新矽谷推動方案，縣府希冀銜接「半導
體 S 廊帶」，全面推動產業升級。
因此，現在正是屏東發展加速的關鍵時刻，因應產業升級，
縣府團隊在交通建設、教育文化、社會福利、青年創生、永續農
業、觀光發展、防災韌性等各面向皆有重大進展，讓屏東生活機
能全面推進！
城市的進步發展，基礎建設亦至關重要，縣府團隊在各鄉鎮
持續完備基礎設施，面對極端氣候的挑戰，為保障人民生命財產
安全，本府推動老舊抽水站機組延壽更新改善計畫，並積極強化
防災體系與永續環境治理。
每一項政策的推進，都是為了屏東的下一代，可以在有希望
的環境中成長與扎根，屏東縣目前已建置 8 家公共托育機構，預
1

=== 第 5 頁 ===
計兩年內再增加 15 家，預計收托量能增加 750 人以上，減輕家長
育兒負擔。
縣府今年再推出青年新政三支箭，從實習就業、創業貸款與
公共參與三大面向出發，打造讓青年願意留下、敢於創造、能夠
發聲的友善環境，歡迎年輕朋友在屏東勇敢逐夢。
用心守護長輩健康，屏東縣高齡友善藥局於今年 4 月正式啟
動，提供「八大貼心服務」；縣府並攜手全縣 23 家合作醫療院所
推出充實護理人力補助專案，讓人才留在屏東，提升照護品質！
最後，要和各位先進報告，國科會今年 3 月正式宣佈全國第
一個國家火箭發射場落腳在滿州鄉九棚村，縣府將全力打造國家
級的太空村，太空屏東，蓄勢待發。
我們深信，屏東不只可以有美麗的山海、豐饒的物產、溫暖
的人情，亦可以擁有創新、進步與科技的產業。我們已經起步，
更將繼續前行，為鄉親創造最好的未來！
未來，縣府團隊會更加努力，讓屏東成為宜居的希望城市，
在穩健中求創新，在傳統中找突破，讓屏東成為具有獨特魅力、
堅強韌性與發展潛力的南國典範。
春米以下將就當前施政重點擇要說明，敬請各位議員女士、
先生指教，讓縣政更完善、施政更有感：
2

=== 第 6 頁 ===
一、 安心托育、友善育兒環境
透過多元友善育兒政策，為家長提供一個安心且友善的托育環
境，並期許減輕家長經濟負擔，建立一個支持家庭、照顧者和
孩子共同成長的安心育兒環境。相關推動情形，茲說明如下：
(一) 發放生育津貼
自 112 年 1 月 1 日起，凡在本縣辦理出生登記或初設戶籍的
新生兒，經審核符合資格者（新生兒出生當日，其父或母已
設籍並實際居住本縣滿一年，其父或母於申請時持續設籍本
縣者），每名新生兒發給生育津貼新臺幣 2 萬元，114 年 1 月
1 日(含)以後出生之第 2 名以上新生兒，每名發給生育津貼
新臺幣 3 萬元，以行動支持家庭育兒。自 113 年 9 月至 114
年 2 月本縣受理出生登記共 2,288 件，截至 114 年 2 月 28 日
止，累計發放 8,954 筆生育津貼。
(二) 屏東縣到宅母嬰照護月嫂服務擴大補助至第一胎
114 年首創流產媽媽納入公費補助，提供產後女性生理與心
理的雙重支持。113 年 9 月至 114 年 2 月本縣到宅母嬰照護
月嫂服務共有 1,075 人提出申請，已服務完畢共計 1,029 案，
創造月嫂服務工時總計 9 萬 5,659 小時。
(三) 屏東縣孕婦產檢交通補助延長使用至分娩後 2 個月內
以「好孕載到家」的概念，創造孕婦與計程車駕駛雙重受益，
共同創造友善生育環境。自 113 年起，更可延長使用服務至
分娩後 2 個月內。113 年 9 月至 114 年 1 月底止已發放 269
人，實際使用人數 215 人，計 753 人次，共計搭乘使用 5,300
張，使用率 79.9%。
3

=== 第 7 頁 ===
(四) 未滿 2 歲育兒津貼及托育補助
配合國家少子化對策計畫，持續推動「減輕家庭育兒負擔，
營造友善生育環境」等政策，113 年 9 月至 114 年 2 月底止，
育有未滿 2 歲幼兒育兒津貼共核發 4 萬 5,822 人次，核撥金
額計 2 億 6,137 萬 3,621 元；未滿 2 歲兒童托育公共化及準
公共服務費用補助共 9,758 人次受益，補助金額計 1 億 1,659
萬 8,033 元。
(五) 建構 0-2 歲兒童社區公共托育
1、公設民營托嬰中心，已完成屏東市、鹽埔鄉、屏東市忠孝、
潮州鎮、萬丹鄉、內埔鄉、恆春鎮及屏東市瑞光公設民營托
嬰中心於 114 年提供托育服務，視每家空間不同持續收托
15-28 名 0-2 歲幼兒，總計收托 172 名未滿 2 歲幼兒。
2、 屏東托育資源中心教玩具汰換、設立九如親子館、恆春親子
館及內埔親子館提供屏中區及屏南區育兒家庭各項服務，達
到資源服務的可近性及可及性。
3、「潮州鎮幸福公設民營托嬰中心」，目前辦理室內裝修設計規
劃中。「里港鄉公設民營托嬰中心」目前室內裝修工程施作
中。「屏東市華山公設民營托嬰中心」室內裝修工程及消防設
施設備工程進行中。「屏東市公正公設民營托嬰中心」配合本
縣公正國中社會褔利場地共融活化新建工程辦理，114 年 2
月申請非都市土地申請變更做社會福利設施使用興辦事業計
畫、申請建照並進行整地作業。「屏東縣東港鎮公設民營托嬰
中心」配合本縣東港社會福利綜合館新建工程辦理，114 年 1
月廠商履約。
(六) 開辦定點計時臨托
4

=== 第 8 頁 ===
為讓家長臨托需求，屏東及內埔社會福利綜合館開辦「定點
計時臨托服務」，委託大仁及屏科大幼保系辦理本項服務，提
供家長多元臨托選擇；另於 114 年 2 月 17 日委託社團法人屏
東志願服務協會於屏東豐田開辦定點臨時托育服務，提供
0-6 歲臨時托育服務。113 年 9 月至 114 年 2 月累計服務人次
達 66 人次。
(七) 幼兒多元教保服務
1、增設非營利幼兒園
為提供幼兒優質、普及、平價及近便之教保服務，本府逐步
提升本縣公共化教保服務量，並以增設非營利幼兒園為主，
增設公立幼兒園為輔，逐年於國小內設置。本縣非營利幼兒
園供應量共計2,037名幼兒，114學年度預計規劃再增加2 歲
專班 3 班 24 個名額。
2、積極輔導私立幼兒園加入準公共幼兒園機制
透過政府與符合要件的私立幼兒園合作，準公共幼兒園以貼
近公幼收費向家長收取費用。113 學年度私立幼兒園共計
123 間園所，自 113 年 9 月至 114 年 3 月底止，計 98 間私
立幼兒園簽定準公共幼兒園，申請比率達 79.67％，可提供
本縣幼兒教保服務共計 1 萬 1,112 名幼生。
3、擴大發放 2 至未滿 5 歲育兒津貼及 5 歲至入國民小學幼兒就
學補助，考量實際年齡滿 2 歲以上幼兒發放育兒津貼，為讓
所有幼兒均享有平價教保服務之機會，爰加發育兒津貼，並
取消家庭綜所稅率 20％限制。113 年 9 月至 114 年 2 月，
發放金額計 1 億 4,326 萬餘元，估計 2 萬 4,968 人次受益。
本縣就學補助自 113 年 9 月至 114 年 2 月止，發放金額計
5

=== 第 9 頁 ===
2,222 萬餘元，估計 3,973 人次受益。
(八) 幼兒園延長照顧服務
本府補助公立幼兒園辦理延長照顧服務計畫，113 年起採向
家長定額收費方式辦理，不足經費由政府補助，並自 112 學
年度第 2 學期起依家長需求提供延長照顧服務至下午 6
時，寒暑假亦提供加托服務至下午 4 時，得依家長需求延長
至下午 6 時。113 學年度第 1 學期共補助 140 間公立幼兒園
1,601 萬餘元。
(九) 提供貼心課後照顧服務並成立身心障礙班級
為促進本縣國小學童能夠健康成長並支持婦女婚育，讓每個
學童家長都能夠安心就業，本縣公立國小兒童課後照顧服
務，每校星期一至星期五提供服務到下午 6 點。113 學年度
第 2 學期參加課後照顧服務班一般生計有 4,926 人，低收入
戶、身心障礙及原住民三類學生共計 4,179 人，情況特殊學
生 304 人，共 9,409 名學生受惠。113 學年度身心障礙班級
共計 53 班，計 315 人參加。
6

=== 第 10 頁 ===
二、 全齡照顧，守護弱勢族群
本府持續落實對弱勢族群的關懷，推動貼近民眾需求之福利政
策，提供更全面的支持與照護，打造更加友善與互助的生活環
境。相關推動情形，茲說明如下：
(一)布建社會福利綜合館
1、活化閒置設施，創造友善共融社福空間
「鹽埔社會福利綜合館」，服務共計 3 萬 9,927 人次。「潮好
玩幸福村」23 萬 5,513 人次參訪，「鵝鑾鼻日間照顧暨樂活
中心」總計服務 6,526 人次。「九如社會福利綜合館」逾 2
萬 1 千人次造訪園區。
2、新建完工-恆春及內埔社福館
「恆春社會福利綜合館」共計 6,400 人次使用，本館辦理銀
髮俱樂部、親子瑜珈、跨國料理、說故事、手作及電影賞析
等活動服務共計 2 萬 2,700 人次。「內埔社會福利綜合館」服
務共計 2 萬 4,354 人次。
3、新建中-東港及琉球社福館
「東港社會福利綜合館」設置老、中、青、兒童少年活動空
間及社福中心，並規劃早期療育中心及周邊景觀公園。「琉球
社會福利綜合館」打造離島「全人關懷、友善環境」園區，
預計 114 年 12 月完工。
(二)持續布建及修繕社區照顧關懷據點
截至 114 年 2 月據點數計 413 處，佈建密度達 93.23％，服
務涵蓋率為 100%，113 年 9 月至 114 年 2 月共服務 38 萬 4,028
人次。此外，導入多元化的預防及延緩失能照護方案，全面
7

=== 第 11 頁 ===
輔導據點升級轉型為巷弄長照站，截至 114 年 2 月共拓展 312
處巷弄長照站（含 75 處部落文化健康站），已佈建 285 村里，
佈建率達 64.33%。
(三)安居大社區好讚認證暨選拔計畫
113 年辦理好讚選拔計畫共計 12 個社區申請，經審查後有 7
個社區獲選拔獎項，並於 113 年 11 月 24 日於本府大禮堂，
辦理志願服務暨社區好讚與合作社聯合表揚大會，共計 619
人參與表揚。
(四)魅力社區活化計畫
113 年魅力社區活化計畫核定補助屏東市、內埔鄉、枋寮鄉、
佳冬鄉、泰武鄉、獅子鄉、來義鄉、新埤鄉等 8 個鄉鎮、9
個社區，計新臺幣 100 萬元整。辦理內容包含原住民傳統文
化探索與田野調查、古調歌謠傳承與創作，使部落年輕人認
識自身文化。
(五)敬老卡持續精進便民服務，擴大使用範圍
屏東縣敬老卡自 113 年 10 月起開放增加 YouBike、屏東市國
民運動中心及公營船舶等使用範圍，長輩使用人次較去年同
期成長 33%。114 年 1 月完成 33 鄉鎮市公所申請皆可現場製
卡，113 年 9 月至 114 年 2 月申辦量共 6,650 張，較前期同
期成長 7%。預計 114 年 10 月起開放增加一般及無障礙計程
車、國道客運-國光客運及復康巴士等使用範圍。
(六)樂智友善暨共生社區計畫
已完成社區 6 個社區共生暨樂智友善創新決策計畫，共計
3,160 人次參與。同時於 113 年 11 月 30 日，大連社區連結 6
個社區辦理「共生社區連線成果分享會」，促進交流展現各社
8

=== 第 12 頁 ===
區的特色，共計約 350 人次參與。114 年度整合性預防及延
緩失能計畫，將繼續推動社區共生計畫，進一步擴大社區合
作的範圍，並預計新增 5 個新社區加入執行此計畫。
(七)銀閃閃跨世代音樂及舞蹈展演活動
第六屆銀閃閃音樂合奏展演於屏東演藝廳演出，以「動茲打
資-動感光波」為主題，將「動感」結合專業打擊展現出據點
的創意及長輩的協調性，青年師資進入 26 個社區照顧關懷據
點，約 591 位據點長輩參與培訓。第四屆青銀共舞「Dance Up!
青銀街舞祭」，與來自屏東 50 組從 8 歲到 80 歲的舞蹈社團合
作，本次培訓 15 隊社區照顧關懷據點長輩約 260 名長輩，將
不同運動項目元素融入街舞舞蹈中，展現世代共融的活力及
熱情。
(八)落實弱勢家庭脫貧計畫
1、儲蓄脫貧
針對兒少帳戶無力繳存弱勢家戶，本縣透過「協助無力繳存
家戶儲蓄計畫」，協助案家繳納自存款並協助家長排除繳存障
礙，提升儲蓄動力養成儲蓄之習慣為其子女累積未來就學及
就業資本，114 年協助無力繳存家戶儲蓄計畫於 12 月前辦理
完畢，共計協助 411 戶繳存一期。
2、教育脫貧
提供高中職以上 25 歲以下的經濟弱勢學子，就學相關之經濟
扶助，透過教育投資的方式，為弱勢家戶的二代子女排除就
學障礙、累積脫貧能量。自 113 年 9 月至 114 年 2 月止補助
弱勢學子共計 161 人次，助學金共計 194 萬 4,035 元，並協
助研究所 1 人畢業、大專院校及高職 30 人畢業，共 31 名學
9

=== 第 13 頁 ===
子順利完成學業。
3、就業脫貧
(1)「就業脫貧．儲蓄未來」：
113 年首度與教育部青年發展署合作，由青年發展署提供高
中職學校、設籍本縣並列冊低收、中低收之參與學子名單，
共計 23 位學子通過教育部審核符合該計畫資格，其中 10
位成功媒合就業加入本方案。111 年至 113 年，共有 52 名
學子符合計畫資格，媒合成功並列冊社福資格共有 22 人。
(2)脫貧自立、從戎不 POOR！
本府與國軍單位合作，鼓勵本縣弱勢家戶即將於高中、大
學畢業之學子，或符合資格者，報考志願役士兵，113 年度
計有 125 人參加；本計畫自 108 年 7 月開辦迄今，參與人
數達 544 人，累計有 194 人因收入、動產或不動產超過上
限成功脫貧。
(九)物資銀行
本縣物資銀行自 99 年成立迄今設有 2 個總站、15 個分站、1
處實體店及 3 個社區物資站，愛心物資藉由物資銀行作為整
合平台，自 113 年 9 月迄今，物資扶助戶數共計 1,244 戶次、
3,122 人次。113 年開設佳冬塭豐、東港興和、滿州、枋寮站、
恆春城北，共計 5 處新站點，並於 114 年 1 月開幕麟洛物流
倉儲轉運站，提升服務密度的同時亦擴大物資量能。
(十)團體微型傷害保險，為弱勢家戶撐起保護傘
本府結合南山人壽開辦「低收入戶及中低收入戶集體投保型
微型保險」，截至 114 年 2 月止，符合資格納保人數總計 4 萬
369 人投保本團體微型傷害保險。另於 112 年 10 月 20 日開
10

=== 第 14 頁 ===
始辦理「微型火災不便費用保險」，由本府主動協助本縣列冊
低收入戶及中低收入戶者造冊，提供名冊予南山壽慈善基金
會，主動協助以團保方式納保，截至 114 年 2 月止，共計 4
萬 2,460 人受益。
(十一)區域性家庭福利服務中心
以社區化模式提供弱勢家庭預防性、支持性、補充性與保
護性福利服務措施，配合警勤區，於屏東市、鹽埔鄉、內
埔鄉、潮州鎮、東港鎮、枋寮鄉、恆春鎮等 7 處設置社會
福利服務中心，俾利福利服務輸送。113 年 9 月至 114 年 2
月館室服務 42 萬 7,662 人次、社區宣導 1,244 人次、方案
活動 7 萬 1,214 人次受益。
(十二)強化弱勢族群照護，增設綿密社區式服務據點
1、身心障礙者社區式日間照顧服務
為協助中高齡身心障礙者獲得具可近性之在地化社區日間
服務，截至 114 年 2 月，全國中央補助布建據點數共計 222
處，其中本縣設置 26 處，布建據點設置數全國第一，113
年 9 月至 114 年 2 月計服務 297 人。
2、社區日間作業設施
為提供本縣 18 至 64 歲有部分生產能力之身心障礙者另一
種有別於職場工作與機構照顧的社區式日間服務型態，本
縣設置 16 處服務據點，服務內容以作業活動為主，自主生
活及休閒文康為輔。113 年 9 月至 114 年 2 月計服務 231
人。
3、心障礙者多元社區居住與生活服務方案
提供居住場所(社區一般型住宅)，聘有教保員專責輔助並
11

=== 第 15 頁 ===
有專業社工個案管理，讓身心障礙者，可享有自主、獨立
的生活方式，提供障礙者日間服務資源連結、增進與家人
互動頻率及權益維護等知能培養和訓練，113 年 9 月至 114
年 2 月計服務 35 人/169 次。
4、精神障礙者協作模式服務據點
以夥伴及同儕支持關係建立據點式服務，舉辦成長團體講
座課程、社區宣導、社交休閒，提供本縣精神障礙者日常
生活能力之培養復元力、復健能力。目前 3 處據點會員數
共 124 人，113 年 9 月至 114 年 2 月總計辦理 147 場次成長
團體、宣導及社交休閒活動，總計 1,463 人次參加；外展
服務共提供 1,765 人次服務。
(十三)促進身心障礙者社會參與，落實有感服務
1、旅遊復康巴士體驗活動：
113 年體驗活動主題為[走讀屏東友善旅行]。使用旅遊復康
巴士帶領身障朋友造訪屏東新興旅遊熱門景點如潮好玩幸
福村、林後四林平地森林公園等，共計提供 10 組身障家庭
親友旅遊接送服務。
2、屏東友善商家計畫
本府於 112 年 11 月完成「屏東友善餐廳無障礙網站」2A
無障礙認證標章申請， 113 年以「屏東友善生活圈」為目
標，除了餐廳類型外，結合其他友善商家(如超市、診所等)，
提供民眾多元管道即時得知屏東友善商家資訊。透 114 年 2
月底認證友善商家共 407 家。
3、身心障礙者培力園區
利用大明國小鳳明分班建置「屏東縣身心障礙者培力園區」
12

=== 第 16 頁 ===
提供身心障礙者活動之無障礙場域，113 年 9 月至 114 年 2
月共計提供 22 位障礙者生活重建服務共計 134 次訓練，職
能培力課程及共融活動等共計辦理 55 場次 928 人次。
4、屏東縣優質身心障礙專業服務人員表揚活動
113 年共遴選 47 名優質服務人員，表彰他們在身心障礙服
務領域中卓越的表現。
(十四) 放寬身障者車輛免稅規定
財政部 114 年放寬核釋，供領有駕駛執照無車輛身障者使
用配偶或同一戶籍二親等內親屬所有車輛，已可享受免稅
優惠，本縣身障者有駕照名下無車輛計6,996人將可受惠，
以自用小客車免稅金額最高 1 萬 1,230 元計，免稅金額將
高達 7,856 萬 5,080 元。
(十五)屏東兒少代表的自我認同與發聲
第十二任兒少代表自 114 年 1 月上任共計 10 人，其中包含
原住民、新住民及經濟弱勢或特殊境遇家庭等。於 113 年 9
月至 114 年 2 月底辦理代表月會 6 場次 76 人次，縣市交流
1場次24人次，接續將辦理培力課程提升其公共事務能量，
為兒少權益發聲。
(十六)全國首創開辦跟蹤騷擾及性騷擾被害人一站式服務
本府啟動性騷擾諮詢專線服務，開辦跨局處合作的一站式
服務，提供被害人發生性騷擾事件的專業支持與分析，113
年 9 月至 114 年 2 月底轉介性騷擾被害人 22 位及跟蹤騷擾
被害人 5 位，依據被害人需求以諮詢協談為主，達 197 人
次受益。
(十七)建構婦女友善環境
13

=== 第 17 頁 ===
1、本府為強化身障婦女福利與權益，辦理身障婦女婚育服
務，包括個案管理、支持團體、健康促進、充權培力，113
年 9 月至 114 年 2 月底提供 25-29 位個案管理服務，強化
與支持身障女性在婚育過程的社會支持。
2、114 年屏東婦女節以「屏東在她方」為主題，辦理開幕活動、
市集、系列講座及特展等系列活動，總計近 6,000 人次參
與，讓大眾看見屏東女性的生活樣貌與堅韌精神。
3、為響應國際月經平權運動，結合勵馨基金會屏東分事務所
於暑期開辦月經「屏」權宣講師培訓工作坊，宣講師至仕
絨國小及新園國小宣導月經平權、月經女行(機構參訪)及
一場成果展。
4、女人夢想大學針對本縣婦女規劃學習力之核心能力，辦理
核心課程「學習力」、「別力」、「創造力」、「社會力」、「影
響力」等課程。
(十八)提供近便性與社區化之社區療育據點
1、「屏中社區療育據點」113 年 9 月至 114 年 2 月止提供 52
人療育服務、專業諮詢暨專業團隊服務、親職講座、社區
宣導服務、親子活動等。
2、「屏南社區療育據點」113 年 9 月至 114 年 2 月止提供 30
人療育服務；並辦理社區宣導、親子活動、親職講座等。
3、「屏北社區兒童療育據點」113 年 9 月至 114 年 2 月止提供
26 人療育服務，並辦理專業諮詢暨專業團隊服務、社區宣
導服務，家庭支持服務方案、親子活動等。
(十九)推動防暴友善店家
為響應 11 月 25 日「國際終止婦女受暴日」，攜手西市場辦
14

=== 第 18 頁 ===
理《家的味道 沒有風暴》防暴宣導活動，將防暴意象巧妙
融入市場空間及設施，讓暴力「零容忍」共識落實到生活
角落，113 年 11 月 23 日至 113 年 12 月 8 日招募 21 家攤販
加入防暴友善店家，吸引超過 5,000 人次參與，創造逾 200
萬總營收，社會倡議與商業效益雙贏。
(二十)屏東縣竹田鄉西勢老人文康中心
竹田老人文康中心一樓為失智症長輩日間照顧服務，截至
113年8月底有26位高齡失智長輩。二樓為整合服務中心，
113 年 9 月至 114 年 2 月共服務 3,157 人次、園區參訪共計
2 場次、參訪人數 331 人次。113 年草地音樂會開辦第五年，
於竹田共融遊戲場辦理，以高齡職人市集辦理，結合音樂、
健康與文化，共有 989 人次參加。114 年預計 12 月 7 日辦
理草地音樂會，並延續高齡職人市集精神推動辦理。
(二十一)新增各社會福利委員會代表參與公共政策，為權益發聲
1、 第13屆屏東縣身心障礙者權益保障推動小組委員中共有
5 位身心障礙者，橫跨聽障、精障、肢障及視障等類別。
2、 第 3 屆屏東縣新住民事務推動小組聘任新住民代表為權
益發聲，邀集新住民代表擔任新住民事務推動小組委員
及相關專家學者，提供政策建言。
3、 第 7 屆屏東縣性別平等會特聘不利處境身分女性，包括
不利處境者（身心障礙女性、 原住民女性、新住民女性、
女性農民或多元性別者），為不利處境之人民權益發聲。
4、 第 9 屆兒少委員會聘任 2 名兒少代表，鼓勵本縣兒少代
表積極關注公共事務，為兒少的福利及權益發聲，提供
政府政策建言，推動本縣兒童及少年相關政策運作。
15

=== 第 19 頁 ===
5、 定期召開屏東縣托育服務管理會，並聘任托育領域相關
代表，聘任托育領域專家學者、兒少及婦女團體代表、
資深居家托育人員、托嬰中心業者及家長代表為委員，
參與公共政策討論，監督本縣托育服務及幼兒照顧品質。
(二十二)屏東縣六大社福津貼採主動清查及推動社福津貼申
請減紙化
本縣社福資格的年度總清查，自審理113年總清查作業採
取「主動清查」，簡化原有申辦流程，以減紙化為目標，
依系統查調之資料主動辦理總清查初複審作業，簡化案
件審核時間可縮短5-7天。本縣低收入戶、中低收入戶、
中低收入老人生活津貼、身心障礙者生活補助、弱勢兒
童及少年生活扶助及特殊境遇家庭子女生活津貼主動清
查受益人數達7萬人。另自114年總清查作業起推動減紙
化政策審理案件無須再列印案件調查表。
(二十三)本縣低收入戶及中低收入戶失能老人公費就養服務
1、 增加每月養護費補助額度
本縣老人公費安置養護費補助自113年8月起由原先每月
補助 2 萬 2,000 元，提升至每月補助 2 萬 4,000 元。
2、 增列自付額補助項目
本縣老人於公費就養期間，因健康狀況所衍生之額外照
護費，每人每月補助以 5,000 元為上限，使長者在機構獲
得更充分的照顧。
3、 至 114 年 2 月 28 日止，委託 34 間老人福利機構、
12 間護理之家、4 間長照機構、1 間精神護理之家及 1 間
呼吸照護醫院，共受益 396 位長者(不含過世長者人數；
16

=== 第 20 頁 ===
公立機構 169 位，私立機構 227 位)。
(二十四)屏東縣全新熟齡品牌「彩色時代」
本計畫針對面對屆齡退休、空巢期及進入高齡生活前的
準備的族群，此階段的人生應是充滿熱情探索新興趣及
追逐夢想，因此「彩色時代」品牌應運而生。114 年度將
透過主題課程「為獨立生活準備」，替橘世代規劃進入高
齡生活前，具備食、衣、住，行等不同的生活技能及自
我開發體驗。
(二十五)強化獨居老人關懷服務
為因應獨居老人增加趨勢，結合關懷據點及 22 個民間團
體在地志工、長照處居服員、各鄉鎮市公所及各網絡資
源等，提供每月定期關懷服務，服務本縣 113 年列冊獨
居老人計 4,321 人，關懷訪視計 4 萬 2,470 人次、電話
問安計 3 萬 1,251 人次、就醫協助 1,221 人次、生活協
助 23 萬 5,188 人次。另為提升獨居老人居家安全，運用
智慧科技與服務，補助並宣導申請安裝緊急救援裝置，
以因應面臨突發及緊急事件時得以即救援助，截至 114
年 2 月，安裝數為 584 人(一般戶 213 人；中低戶 371 人)。
17

=== 第 21 頁 ===
三、 醫療平權，保障健康權益
醫療係基本人權之一，本府歷來關心縣民健康，力求消弭因城
鄉差距造成的不平等，持續加強在地醫療資源，提升就醫便捷
度，以實踐在地化服務，並強化健康促進、預防照護及長照整
合服務。相關推動情形，茲說明如下：
(一)提升醫療環境
1、「屏東縣健康產業園區」之屏東義大醫院預定 115 年 9 月啟
用，將引入急重症醫療資源、落實醫療服務在地化，改善本
縣就醫可近性及醫療品質。
2、「屏基醫療財團法人屏東基督教醫院」新醫療大樓已於 112
年 8 月開工，預計 115 年 8 月底完工。
3、「衛生福利部屏東醫院」新醫療大樓委託內政部營建署辦
理，114 年 3 月 15 日動土典禮，預計 117 年完工。
4、「屏東縣車城鄉衛生所」興建工程於 114 年 3 月 2 日落成啟
用，除衛生所原有醫療門診及公衛服務外，同時成立目前車
城鄉唯一的牙科門診，建置健康俱樂部，並啟用屏南第一處
社區心理衛生中心。
5、「屏東縣牡丹鄉四林村衛生室」，本府積極向衛生福利部爭取
核定重建，並籌措約 1,260 萬元作為重建經費，預計 114 年
6 月完工。
6、「屏東縣竹田鄉衛生所」，本府積極向衛生福利部爭取核定
7,245 萬元重建經費，預計 114 年 6 月完工。
7、「屏東縣內埔鄉衛生所」，本府積極向衛生福利部爭取核定
7,245 萬元重建經費，預計 115 年 3 月完工。
18

=== 第 22 頁 ===
8、「屏東縣新園鄉衛生所」，本府積極向衛生福利部爭取核定
7,245 萬元重建經費，預計 115 年 8 月完工。
9、「屏東縣萬丹鄉衛生所」正進行規劃設計，積極向衛生福利
部爭取重建經費。
(二)提升偏鄉及在宅醫療可及性
1、中醫挺進偏鄉－行動中醫照護服務
為強化偏鄉醫療照護及平權，提供社區民眾更多元的行動服
務，媒合馬光醫療網捐贈 1 臺行動中醫照護車，並與屏東縣
中醫師公會合作，於 113 年 8 月 29 日啟動服務，藉由行動中
醫照護車進入村里，提供民眾中醫醫療照護服務，並協助轉
介到醫療機構，落實立體化的醫療網絡，截至 114 年 2 月底
已提供 117 場次，1,460 人次服務。
2、居家醫療服務
配合衛生福利部中央健康保險署辦理「居家醫療照護整合計
畫」共 151 家醫事機構參加，包括 30 家衛生所、80 家醫療
院所、38 家居家護理所及 3 家精神專科醫療機構，提供患者
完善服務，於 113 年居家醫療服務 36,647 人次。
3、貼心到宅整合居家照護平台
整合行動藥師、行動營養師、行動心理師、居家復能、居家
醫療、到宅牙醫、居家護理及長照居家服務等 8 項醫療照護
服務與轉介，提升困難出門個案全人照護，113 年 9 月至 114
年 2 月共 122 人申請，評估後 55 人完成轉介與服務。本府研
發之貼心到宅整合居家照護平台申請系統，業於 114 年 4 月
7 日啟用。
4、在宅急症照護試辦計畫
19

=== 第 23 頁 ===
113 年 7 月 1 日起衛生福利部推動「在宅急症照護」，對於肺
炎、尿路感染或軟組織感染需使用抗生素之急症病人提供住
院的替代服務，讓醫療資源有效應用，減低家屬照護壓力及
減少照護機構住民因急性問題往返醫院。本縣有 10 間醫院、
1 間診所及 16 間居家護理所加入「在宅急症照護」試辦計畫
中，搭配行動遠距診療，截至 114 年 2 月已有 103 名個案接
受醫療照護服務。
5、建置原住民族及離島地區遠距醫療及健康照護服務
為強化原鄉離島在地醫療照護資源功能，提高醫療照護品
質，共 10 鄉衛生所建置遠距醫療設備，與高雄長庚醫院、高
醫大附設醫院及屏東基督教醫院等醫院合作，111 年起陸續
提供皮膚科、耳鼻喉科、眼科、神經內科等專科遠距醫療服
務，113 年 9 月至 114 年 2 月共服務 479 人次。
6、試辦遠距檢傷分類輕重症分流，提升醫療效能
本府衛生局與社團法人台灣急診醫學會於 113 年 8 月辦理
「113 年度遠距檢傷分類試辦計畫」宣導說明會，透過諮詢
平台值班人員協助 119 院前緊急諮詢與檢傷分類工作，減少
輕症病人之緊急就醫需求。113 年 7 月至 114 年 3 月共 1881
位加入 LINE 群組，119 院前檢傷共服務 3 人次。
(三)守護屏東兒童健康
1、幼兒專責醫師鄉鎮布建率達 100％
幼兒專責醫師協助嬰幼兒預防保健、預防接種、兒童牙齒塗
氟、膽道閉鎖等篩檢和衛教諮詢，同時進一步針對發展遲緩、
高風險家庭等特殊醫療及社福需求通報轉介，本縣參與醫療
機構共 52 家醫療院所，鄉鎮布建率 100％。
20

=== 第 24 頁 ===
2、本縣兒童醫療照護網絡以高雄長庚醫院為核心醫院，提供兒
童重症轉診與加護的資源，落實重難罕病童集中治療照護及
培訓兒科醫療照護人力，並結合轄內 6 家重點醫院（屏東基
督教醫院、恆春基督教醫院、安泰醫院、輔英醫院、寶建醫
院、屏東榮民總醫院）、地區醫院（11 家）及基層院所跨院
際轉診治療，以提供兒童必要的醫療照顧。
3、兒童發展篩檢及聯合評估
113 年 9 月起推動行動醫療入校園服務模式，並善用中央補
助資源，提供 7 歲以下 7 次兒童健康檢查，透過專業醫師進
行發展評估及轉介就醫，把握黃金治療時間，113 年完成 161
所幼兒園，3,922 位兒童健康檢查，發現 123 位疑似發展遲
緩兒童進行轉介。本縣共有 4 家兒童發展聯合評估中心，113
年聯合評估中心服務案件數共計 1,528 名，為能持續推動可
近性、專業且具有品質之醫療評估，114 年預計提升量能為
1,800 名，以縮短等待時間，提升評估時效。
(四)推動身心健康，增進生活品質
1、社區行動生活復能車擴大服務模式及區域
行動生活復能提供多元加值專業服務，如長者健康整合式功
能評估 910 人次、視力及眼疾檢測 376 人次及行動心理諮商
服務 1,684 人次，目前共有 7 臺車提供服務，截至 114 年 2
月，已巡迴 32 鄉鎮 398 村里，3,936 場次，服務 4 萬 7,093
人次，獲得民眾好評並獲 113 年行政院第 7 屆政府服務獎。
2、長者健康整合式功能評估（ICOPE）
包含認知功能、行動能力、營養、視力、聽力、憂鬱等 6 大
項目評估，朝社區護理介入衰弱長者健康促進的模式發展，
21

=== 第 25 頁 ===
結合社區樂智友善計畫社區護理師，協助個案照護計畫與關
懷訪視達全人照護與健康老化之目的，另整合社區據點、長
照機構推動社區行動生活復能服務，促進長輩自主活動的能
力，建構便利性的服務網絡，113 年 9 月至 114 年 2 月共評
估 3,070 人。
3、慢性病防治整合計畫
114 年規劃慢性病防治整合計畫及建置健康照護諮詢平台，
擇定 6 個鄉鎮為健康策略試辦區域，推展以「促進全人健
康」、「整合醫療照護資源」、「結合智慧醫療健康照護」的模
式作為示範點開發，截至 2 月底建置健康戶口名冊歸戶家戶
比率為 69%(總家戶數 246,24 戶，歸戶數 17,097 戶)。
4、15-45 歲青壯世代心理健康支持方案
113 年 9 月至 114 年 2 月配合衛生福利部辦理「15-45 歲青壯
世代心理健康支持方案」，本縣共計 13 家機構參與，提供 809
人計 1,692 人次諮商服務。
5、社區心理衛生中心
內埔區社區心理衛生中心 113 年 9 月至 114 年 2 月累計透過
網絡單位轉介個案 64 位，服務 185 人次。潮州區社區心理衛
生中心 113 年 9 月至 114 年 2 月累計透過網絡單位轉介個案
60 位，服務 152 人次。車城區社區心理衛生中心為本縣設置
之第三處社區心衛中心，於 114 年 3 月 2 日揭牌啟用。
6、執行心理衛生業務績效卓越，榮獲多項肯定
榮獲衛生福利部 113 年社區心理衛生中心實地輔導「一致好
評獎」、113 年行政院性別平等創新獎、衛生福利部 113 年毒
品危害防制中心聯合視導「特優」。
22

=== 第 26 頁 ===
7、推動食農教育-深化「吃在地、食當季」健康飲食環境
113 年營養教育以「全民餐餐吃全榖」、「高齡飲食質地新觀
念」為主軸，並輔導長者共餐據點及餐飲業之健康飲食，建
立屏東縣內「健康地圖」。辦理計 139 場課程(含青銀共學、
採購樂各 3 場)，達 4,088 人次參與。
8、老人裝置假牙
中低收入老人補助裝置假牙，113 年 9 月 1 日至 113 年 12 月
受益人數 48 人。長者補助裝置假牙，113 年 9 月至 114 年 2
月受益人數 425 人。
(五)穩健長照服務量能
1、截至 114 年 2 月，本縣居家式長照服務共有 94 家單位，服務
涵蓋率 100%，截至 113 年底服務使用已達 2 萬 1,757 人，733
萬 8,154 人次。同時，社區式長照服務共有 116 家單位，包
括家庭托顧 43 家、日間照顧服務(含小規機)73 家，相較 113
年底增加 9 家，服務使用達 2,700 人，32 萬 0,596 人次。此
外，本縣持續推動一學區一日照政策，目前 39 個國中學區已
全面設有日照服務，服務涵蓋率 100%，持續確保民眾就近取
得長照資源。
2、機構式長照服務方面，截至 114 年 2 月，本縣全日型住宿機
構共有 83 家，其中包括 51 家老人福利機構、18 家一般護理
之家及 14 家住宿長照機構，總許可床數達 6,179 床。以 113
年失能人口 3 萬 6,356 人之 20%推估，本縣住宿式機構服務
需求約 7,271 人/床，顯示住宿式機構服務尚有供需缺口。為
持續提升本縣機構服務量能，刻正興建 1,359 床，其中包含
2 家採 OT 經營之住宿機構，里港鄉住宿式長照機構 200 床及
23

=== 第 27 頁 ===
車城鄉住宿式長照機構 150 床，分別將於 114 年 6 月及 115
年 6 月完工，預計將可提供本縣 7,538 床照護，以滿足本縣
機構照顧需求。
(六)專責原住民族長照服務研發，精準原鄉文化照顧
繼 112 年 8 月 1 日成立「屏東縣原住民族長照服務研發中
心」，本縣 9 個原鄉長照需求調查結果，發展試辦方案，提
供更符合原住民族文化與需求的精準長照服務。
1、部落整合照顧服務及資源串接模式之行動研究：113 年完成
泰武鄉、來義鄉、春日鄉、獅子鄉、牡丹鄉以及滿州鄉長照
服務使用者及家庭主要照顧者調查共 99 位，以及辦理 2 場家
庭照顧者焦點團體訪談，共 20 位家照者參與。
2、照顧服務試辦方案之行動研究：113 年執行 2 項方案，包含
「安心入眠，夢中有愛：原鄉長照的夜間關懷服務」，提供
23 位部落長者關懷服務；以及「多元支持，照顧有方：提升
家庭照顧者身心靈健康的支持」，辦理 5 場家庭照顧者支持團
體活動，共有 30 位家照者參與。114 年發展至少 2 項試辦方
案。
3、持續辦理本縣原住民族文化照顧、專業知能之教育訓練課
程，增進照顧服務量能經驗及服務品質提升。113 年辦理 3
場教育訓練，共有 116 人參與，114 年規劃至少 1 場，預計
200 人參加。
4、113 年 11 月 9 日辦理原住民族長期照顧服務學術暨實務研討
會，以「落為核心的文化照顧培力與實踐」為主軸，發表計
畫研究初步成果，共有 120 人參與。114 年持續辦理 1 場，
促進專業交流，並深化部落照顧經驗與政策建議。
24

=== 第 28 頁 ===
5、113 年 12 月出版「屏東縣原鄉文化照顧指引-部落長照故事
彙編」，作為文化照顧教材使用之依循，於 114 年 3 月 12 日
辦理新書發表會，並規劃於屏北、中、南各地區辦理至少 2
場指引教育訓練，提升長照人員對文化照顧的敏感度與實務
應用。
(七)友善在地失智照顧，布建創新服務
1、普及在地失智照護資源，截至 114 年 2 月，本縣已布建 13
處失智共同照護中心及 39 處失智據點。
2、辦理「愛智憶疑似失智者確診檢查加值服務」創新方案，提
供設籍且實際居住本縣疑似失智症者，透過本縣失智共同照
護中心安排，將失智診斷多項檢查集中於 1 次完成，於民眾
就醫診斷當次提供免費就醫交通接送服務及就診費用補助。
截至 114 年 2 月，已協助 2,094 人完成確診，依據衛福部 113
年 6 月公告，本縣確診率達 75.28%，高於全國確診率 67.23%，
並提前達成 2025 年失智友善 777 目標。
3、設置「屏東縣失智照護教研中心」培育在地失智照護專才。
113 年辦理 3 場失智症照顧研討會，共有 310 人參與。另針
對本縣失智照護專業人員辦理 9 場「BPSD 個案及家屬照護技
巧工作坊」，共有 290 人完訓。113 年辦理 23 場失智症教育
宣導，增進社會大眾對失智議題的瞭解，共有 654 人參與。
114 年規劃 2 項創新研究計畫，以「失智症多元友善環境管
理之照顧指引」研究計畫，針對社區與住宿機構之失智照護
產出指引；「智慧科技導入失智症照護模組實務應用探討」，
導入科技訓練設備，建構陪伴服務、專業服務與家庭照顧者
訓練模式，確立後續服務結合科技提高照顧品質之可行性。
25

=== 第 29 頁 ===
(八)擴充家庭照顧者支持服務，培力互助資源
1、本縣共有 9 處家庭照顧者支持服務據點，提供個案服務、心
理諮商、到宅照顧技巧指導、支持團體服務。其中 8 處提升
為共融據點，擴充提供身障家庭照顧者服務。截至 114 年 2
月共有 628 服務個案，提供個別性服務 993 人次，以及團體
性服務 4 場，共有 916 人次參與。
2、延續 113 年家庭照顧者自我管理工作坊，鼓勵完訓者提升自
信心及自我照顧量能與傳承，增辦 1 場組長訓，培訓 11 名學
員為「儲備組長」，作為家照互助種子，媒合實習場域，學習
成為家照團體課程或工作坊之帶領者，截至 114 年 2 月，已
有 2 名儲備組長進場實習。114 年將持續協助媒合實習機會，
持續擴充家照互助資源。
(九)創新日照服務，多元導入照顧
1、「無圍籬社區共融照顧模式」為本縣日照創新服務，113 年
輔導本縣 4 家日照中心(屏東市北興日照、屏東市大連日照、
鹽埔鄉鹽北日照、新埤鄉新埤日照)導入試辦，並將實踐經驗
透由分享交流推廣。114 年將延伸出版「日照無圍籬共融式
照護實作筆記」，定期辦理共學活動，擴散無圍籬照護理念，
吸引更多日照單位投入實踐。
2、為提升日照中心服務的多元性，113 年舉辦「日照特色活動
設計工作坊」，預計 114 年出版「屏東縣日照特色活動設計」
手冊，供實務指引運用。
3、體現活躍老化價值，113 年 9 月 28 日舉辦本縣首屆「日照運
動會」，針對長輩設計創意舉重、飛鏢、射箭、足球與鉛球等
五項運動，以「活力樂齡、幸福好屏」為主軸，吸引 45 隊伍
26

=== 第 30 頁 ===
和 560 名選手參加。
(十)培育屏東長照生力軍，落實人才在地服務
1、輔導本縣長照人員精進照護知能與服務品質，推辦「考照留
才」計畫，辦理單一級證照輔導加強班。113 年針對本縣住
宿型長照機構照服員辦理 1 班，共有 40 名學員參訓，通過考
照率達 83.78%。114 年將針對本縣居家及社區照服員辦理 2
班，預計招收 60 名學員參訓。
2、為培育在地長照服務人才，於 113 年 5 月起成立「長照生力
軍—產官學交流平台」，串聯縣內 5 所大專院校與長照單位，
以實習場域結合、業界參訪鏈結、業界講師媒合、在地就業
留才及長照品質提升為核心推動合作。截至 114 年 2 月，已
有 10 家長照單位提供臨床實習師資及場域，媒合 74 位學生
進場實習，4 家長照單位提供職場參訪，有 61 位學生參與活
動。
3、本縣於 113 年 10 月 19 日舉辦「長照人員運動會」，共有 340
位長照人員參賽。特別改版長照主題曲《屏東長照作夥行》，
融入屏東多元特色，以族群語言作歌詞，提高長照人員親切
度，並推廣至文健站、日照中心等單位傳唱。114 年擴大活
動規模，規劃親子參與環節，提高照顧者親屬對長照工作的
認同感。
(十一)長照知識普及，全民有感宣導
首創於屏東市大武營區 033 館設立「好屏生活長照館」，作
為全齡長照通識的重要基地，預計 114 年第 2 季正式開幕。
規劃健康促進課程、失能與失智體驗、世代共融活動、長
照產業展覽、長照諮詢服務等，吸引民眾入內參觀與體驗。
27