=== 第 1 頁 ===
我國少子女化對策計畫 2.0
（115 年－118 年）
行政院114 年9月19日院臺教字第 1145015881號函核定
衛生福利部、教育部、勞動部、內政部、國防部、財政部、
經濟部、農業部、金融監督管理委員會、國家科學及技術委員會、
行政院人事行政總處、國家發展委員會
中華民國 114 年 9 月

=== 第 2 頁 ===
目 錄
第一章 我國少子女化趨勢及其影響 .............................. 1
第一節 少子女化對策的政策背景 ............................................................................ 1
第二節 全球少子女化趨勢與相關對策 .................................................................... 3
第三節 我國少子女化趨勢與影響因素 .................................................................... 7
第二章 現行政策執行成果與檢討 ............................... 12
第一節 現行政策執行成果 ...................................................................................... 12
第二節 整體政策回顧與檢討 .................................................................................. 18
第三章 少子女化新對策之整體架構與目標 ....................... 20
第一節 整體架構 ...................................................................................................... 20
第二節 政策目標 ...................................................................................................... 21
第四章 力挺青年適齡生育 ..................................... 23
第一節 提升具性別平等意識之婚育觀念宣導 ...................................................... 23
第二節 鼓勵職場聯誼交友 ...................................................................................... 27
第三節 強化青年發展之交流活動 .......................................................................... 30
第四節 強化民間交友服務管理 .............................................................................. 31
第五章 有感減輕育兒負擔 ..................................... 34
第一節 持續發放育兒津貼 ...................................................................................... 34
第二節 提高平價托育供給（0至未滿 2歲） ....................................................... 38
第三節 精進平價教保服務（2至未滿 6歲） ....................................................... 51
i

=== 第 3 頁 ===
第四節 布建臨時托育資源及建立預約平臺 .......................................................... 62
第五節 精進人工生殖補助 ...................................................................................... 64
第六節 推動醫療性生育保存補助 .......................................................................... 67
第七節 鼓勵生養的租稅優惠 .................................................................................. 68
第八節 提供各類職業保險生育給付之差額補助 .................................................. 70
第六章 友善職場生生不息 ..................................... 72
第一節 鼓勵企業托育 .............................................................................................. 72
第二節 精進育嬰留職停薪與家庭照顧假 .............................................................. 75
第三節 彈性工時暨減少工時協助措施 .................................................................. 79
第四節 相關產假之協助措施 .................................................................................. 80
第五節 企業 ESG報告揭露友善職場婚育措施 .................................................... 80
第六節 外籍家庭幫傭申請條件之重新檢討 .......................................................... 82
第七節 持續推動公部門員工托育服務 .................................................................. 84
第八節 推動「友善家庭照顧標章」企業認證 ...................................................... 85
第七章 支持婚育家庭之穩定居住政策 ........................... 87
第一節 擴大婚育家庭房屋租金補貼 ...................................................................... 87
第二節 社會住宅協助婚育家庭 .............................................................................. 88
第三節 研議推動大學友善婚育居住措施 .............................................................. 90
第八章 強化孕產婦及兒童照顧品質 ............................. 92
第一節 強化推動父母支持服務 .............................................................................. 92
第二節 孕產婦健康及支持服務 .............................................................................. 94
ii

=== 第 4 頁 ===
第三節 優化兒童健康及醫療照顧 .......................................................................... 99
第四節 強化兒少保護措施 .................................................................................... 104
第九章 期程與資源需求 ...................................... 110
第一節 執行分工與期程 ........................................................................................ 110
第二節 資源需求 .................................................................................................... 116
第十章 附則－風險管理 ...................................... 130
第一節 計畫風險評估及處理彙總表 .................................................................... 130
第二節 計畫風險圖像 ............................................................................................ 132
參 考 文 獻 ................................................ 133
iii

=== 第 5 頁 ===
第一章 我國少子女化趨勢及其影響
第一節 少子女化對策的政策背景
人口是國家組成的基本要素之一，人口的組成結構變動影響層面包
括個人、家庭及社會，對國家勞動力、經濟發展、社會服務也會有深遠
的影響；其中，少子女化導致人口減少，影響包括：人口（勞動力）減
少、連動需照顧與扶養比之人口比率提高；扶養負擔削減消費意願及能
力，致消費力下降，以及相關稅基萎縮、稅收減少等。爰我國目前除透
過鼓勵企業以自動化和數位化技術及人力資源重組等提升生產效率，吸
引外國專業人士來臺外，尚須持續滾動調整少子女化相關對策以為因
應。
我國於 1984 年（總生育率低於人口替代水準 2.1）並未推動相關少
子女化措施；2003 年總生育率低於 1.3 時，陸續推動托育費用補助、5
歲幼兒免學費、設置公共化幼兒園、公設民營托嬰中心等，然相關措施
未有整合，分散在各該權責部會（如教育部、衛生福利部），且各地方
政府逕行提供育兒相關補助，易因各地財政能力不同造成政策差異或福
利遷徙等問題。
2017 年起，行政院由政務委員督導行政院層級之跨部會專案會
議，全面性盤點中央與地方因應少子女化議題相關策略資源，於 2018
年 7 月 25 日核定推動「我國少子女化對策計畫」，作為因應少子女化
之綜整性對策，相關措施由權責部會據以落實執行。
「我國少子女化對策計畫」重點措施包括育兒津貼、公共化服務、
建置準公共機制（0-6 歲國家一起養）、友善家庭的就業職場對策、強
化兒童健康權益與保護、推動友善生養相關配套等；透過專案會議持續
納入各界意見，以滾動調整計畫措施，歷經 8 次修正，推動期程為 2018
年至 2025 年，並精進相關作為，諸如提高育兒津貼、托育補助、放寬
育嬰留職停薪條件並增加給付額度、放寬不孕症補助條件與額度等。
上開計畫提供育有學齡前兒童（0 歲至 6 歲）家長之全面性、連續
性育兒給付；擴大公共化教保服務量能及現金給付，並將相關措施由兒
童照顧，向前延伸至婚後、孕期。另為利瞭解我國少子女化問題之關鍵
要因與影響範圍，國家科學及技術委員會（以下簡稱國科會）補助「少
子女化問題與對策實證調查分析」，運用相關行政資料及調查資料（電
話、網路），針對少子女議題與對策進行相關分析。
1

=== 第 6 頁 ===
研究初步結果顯示，現行政策對未婚族群關注較少、未婚者進入職
場後較難發展新的人際關係；生育補助或育兒津貼對緩解部分養育成本
或有幫助，但對提高生育胎次則效果有限；目前整體政策補助對比父母
每月實際育兒支出，仍有落差；公共托育供應量、托育品質及服務時間
彈性等仍待精進。
為持續回應少子女化議題，以及落實賴總統清德「0-6 歲國家一起
養 2.0」之政策方向，營造「敢婚、願生、樂養」之友善環境，賡續推
動並精進部分政策有其必要性。
2

=== 第 7 頁 ===
第二節 全球少子女化趨勢與相關對策
一、 全球少子女化趨勢
依據聯合國（United Nation，UN）（2024）報告顯示，全
球總生育率從 1990 年 3.31，至 2024 年 2.25，其中，全球超過
50％國家總生育率已經低於 2.1（人口替代率），約 1/5 國家總
生育率低於 1.4；又推估至 2040 年，全球總生育率將降為 2.1。
經 濟 合 作 暨 發 展 組 織 （ Organisation for Economic
Cooperation and Development，OECD）Family database 亦有相同
結論；2019 年平均總生育率約 1.59，至 2023 年已降至 1.43，且
除以色列等 4 國，其餘國家總生育率均低於人口替代水準 2.1；
另該資料庫分析發現如下：
(一) 女性生育年齡延後
OECD 國家女性平均生育年齡於 2020 年為 30.9 歲，較
2000 年（28.7 歲）增加 2.2 歲；平均生育第一胎的年齡由
2000 年的 26.4 歲，至 2020 年提高為 29.2 歲（增加 2.8 歲）；
這也反映在女性年齡別生育率，呈現 30 歲以下女性生育率下
降、30 歲以上女性生育率提高的趨勢。
(二) 結婚率呈下降趨勢、結婚年齡延後
OECD 各國間的粗結婚率差異雖大，但整體仍為下降趨
勢；2019 年平均粗結婚率為 4.6‰，至 2022 年則降為 4.3‰
（減少 0.3‰）。又結婚年齡逐年提高，女性平均初婚年齡由
2019 年 30.6 歲，2021 年提高至 31 歲；男性則由 33 歲提高至
33.4 歲。
二、 工業先進國家的少子女化相關對策
OECD 國家針對少子女化議題之對策主要實施方式，包括現
金給付（育兒津貼）、服務提供（托育服務）、親職假或相關友
善職場策略，如法國、德國、瑞典等；又相關對策推動時間較
早，係以家庭政策出發，非因應少子女化趨勢，至鄰國日本，則
是因總生育率觸及 1.3 而思考對應策略。
以下就日本、德國、法國、瑞典、韓國等國，近年來總生育
率、出生數變動狀況與相關友善育兒措施予以說明，分述如下：
3

=== 第 8 頁 ===
(一) 日本
1989 年日本總生育率創下當時史上最低的 1.57，引起日
本對少子女化、低生育率等議題的重視，1994 年開始推動相
關因應策略時，總生育率為 1.50，之後總生育率雖呈下降趨
勢，2018 年為 1.42；至 2024 年為 1.15，為史上最低（已低於
超低生育率 1.3）。至於出生數 1984 年已低於 150 萬人，亦持
續減少；至 2016 年跌破 100 萬人，2018 年為 91.84 萬人，
2024 年僅約 68.6 萬人。
為賡續提供育兒家庭支持，日本 2023 年推動「兒童未來
戰略」，其中，兒童津貼係針對 0 歲至 15 歲（中學生）每人
每月領取 5,000 日圓至 1 萬 5,000 日圓不等（依據胎次、家庭
所得、年齡不同而有補助差異），並有排富限制；自 2024 年
10 月起，放寬補助對象與額度，補助年齡延長至高中生（18
歲），補助額度增為 1 萬日圓至 3 萬日圓不等（依胎次、年齡
不同而有補助差異），取消排富限制。
有關托育服務部分，持續增設托育設施與多元化托育服
務，調降托育費用（如 3 歲至 5 歲兒童就讀特定幼兒園由支付
一定金額改為免費）。
育嬰假部分，原則最長 1 年，可延長至兒童滿 2 歲前；
前 6 個月給付薪資 67％，第 7 個月起給付薪資 50％；又 2022
年增加申請彈性，父親於子女出生後 8 週內可申請 2 次（最多
不超過 28 天），以使雙親共同分攤照顧責任。另 2025 年 4 月
起，父母於一定期限內申請超過 14 天以上的育嬰假，給付金
額可再增加 13％（達到薪資 80％）（最高可請領 28 天）。
又日本考量少子女化與民眾意識相關，需改變社會整體
思維，社會組成分子（個人、社區、企業）均須參與其中；自
2024 年開始推動社會意識改革與提升相關措施，例如兒童快
速通道「CHILD FAST TRACK」（公共設施設置孕婦及兒童
優先窗口），藉以營造歡迎兒童的社會氛圍。
(二) 德國
1994 年德國總生育率 1.24，為近 20 年來低點，之後陸續
上升至 2016 年 1.59，隨即開始下降，2018 年為 1.57，2024 年
為 1.35。至出生數部分，1997 年 81.2 萬人為近 20 年高點，之
4

=== 第 9 頁 ===
後緩步下降，2005 至 2013 年均維持 60 餘萬人後又逐步上升
至 2021 年達 79.5 萬人，2024 年下降至 67.7 萬人。
目前德國針對 0-18 歲兒童，每人每月領取育兒津貼 255
歐元，例外條件下（如就學），最多可延長補助年齡至 25
歲；與 2018 年相較，調高給付額度、並取消胎次差異補助。
育嬰假於子女 8 歲以前可申請最長 3 年；至育嬰津貼部
分，家庭一定所得以下（2025 年 4 月以後父母所得限制由 20
萬歐元調降為 17.5 萬歐元），依所得不同，每月由 300 歐元
至 1,800 歐元不等（父母至多共領 14 個月）。學前照顧以推
動公共化服務為主，2 歲以下托育率由 2018 年 37.7％提升至
2021 年 38.6％。
(三) 法國
法國總生育率由 1994 年 1.68 增至 2010 年 2.03，開始下
降，2018 年為 1.87；2024 年跌至近 20 年新低，為 1.62；出生
數在 1995 年至 2019 年維持 75 萬人至 82 萬人間，至 2010 年
達近年高峰（83.3 萬人）後轉趨減少，2024 年約為 66.3 萬
人。
有關兒童津貼部分，針對 3 歲以下兒童且家庭所得在一
定程度以下者，每人每月 98.30 歐元或 196.59 歐元不等；另生
育 2 名以上子女家庭，依據家庭所得與子女數不同，提供第 2
名以上子女補助，最低每人每月 148.52 歐元；另托育費用，
依家庭兒童年齡、兒童數、家庭收入，最高提供 85％補貼。
育嬰假依據子女數不同，可申請期間不同，以第 1 胎為
例，以 1 年為原則，最多延長至 3 年；至育嬰津貼部分，依子
女數請領期間不同，以第 1 胎為例，提供 6 個月、每月最高
456.06 歐元。對比 2018 年，相關策略維持不變，僅給付金額
隨消費物價指數之變動而調整。
(四) 瑞典
瑞典總生育率於 1994 年為 1.89，逐年下降至 1999 年的
1.50，又開始上升，2012 年 1.91，為近 20 年新高，再逐年減
少，2018 為 1.75，2024 年降至 1.43；出生數部分，2009 年至
2021 年均維持 11 萬人至 12 萬人之間，2022 年（10.5 萬）開
始降低，較 2021 年（11.4 萬人）減少 0.9 萬人，2024 年為 9.8
5

=== 第 10 頁 ===
萬人。
瑞典被視為友善育兒的國家，0 歲至 16 歲兒童每人每月
可領取 1,250 瑞典克朗的兒童津貼，另有多子女津貼補助，每
多一名子女可再多領津貼（最低每人每月 150 瑞典克朗）；學
前教育費用與兒童年齡、家庭所得相關，最高不超過家庭所得
3％。
育嬰假部分，雙親可共享 480 天，2024 年 7 月起，其中
45 天可轉讓他人 （如祖父母），增加使用彈性。又育嬰津貼
部分，補助水準與 2018 年相同，即前 390 天最高不超過薪資
的 80％，其餘 90 天固定補貼每天 180 瑞典克朗（與 2018 年
相同）。
(五) 韓國
韓國是 OECD 國家中總生育率最低的國家（2023 年為唯
一低於 1 的國家），總生育率呈現下降趨勢，於 2001 年為
1.3，2018 年 0.977，已低於 1；至 2023 年 0.72，2024 年略為
回升至 0.75；出生數部分亦呈逐年降低，2002 年為 49.69 萬
人，至 2023 年為 23 萬人，2024 年略提升至 23.83 萬人。
韓國提供新生兒一次性補助，第一胎每人 200 萬韓元，
第 2 胎以上每人 300 萬韓元；至育兒津貼部分，7 歲以下且未
送托或就學的兒童每人每月 10 萬韓元；另針對未滿 2 歲以下
兒童，依年齡每人每月額外領取 50 萬或 100 萬韓元津貼。5
歲以下兒童托育費用補助係依據兒童年齡、托育類型不同，每
人每月補助由 28 萬至 81 萬韓元不等。
育嬰假部分，子女滿 8 歲以前，父母各可申請最長 18 個
月育嬰假；又父母雙方如在兒童滿 18 個月前，同時或輪流申
請一定時間以上育嬰假，可獲得最多 6 個月 100％的薪資給
付。
綜上，前開國家近幾年總生育率、出生數等呈現下降，又相
較 2018 年，目前政策方向維持不變，多以調整執行內涵，調整
方向包括增加使用彈性、放寬資格要件、提高額度。至韓國部
分，總生育率、出生數仍呈下降趨勢，2024 年止跌回升，後續
政策效應仍需觀察。
6

=== 第 11 頁 ===
第三節 我國少子女化趨勢與影響因素
一、 我國少子女化趨勢
(一) 總生育率與出生數呈下降趨勢
我國出生數呈現下降趨勢（如圖 1-3-1），1983 年已低於
40 萬人，1998 年低於 30 萬人，期間僅 2000 年因適逢龍年回
升至 30 萬人，2017 年以後低於 20 萬人，至 2024 年約 13.5 萬
人。
我國總生育率與國際趨勢相似，均為下降趨勢；1984 年
低於人口替代率 2.1，2003 年更低於 1.3，除龍年（1988 年、
2000 年、2012 年）略為提升，整體呈現逐年下降趨勢；第一
期計畫開始推動時（2018 年），總生育率為 1.06，至 2024 年
為 0.885，仍呈現下降趨勢。
依據國家發展委員會（以下簡稱國發會）（2024）人口
推估報告，總生育率長期持續下降，至出生數持續減少，預估
至 2040 年，出生數將降至 8.4 萬人至 12.3 萬人間，至 2070 年
更降至 3.8 萬人至 8.1 萬人間。
圖1-3-1出生人數與總生育率
資料來源：內政部
(二) 育齡婦女人數減少
出生數與育齡婦女（15 歲至 49 歲婦女）人數相關，如育
齡婦女減少，即便總生育率提升（亦即每個育齡婦女生育數量
增加），出生數也未必增加。
7

=== 第 12 頁 ===
我國育齡婦女人數於 2000 年達 636.7 萬人後，轉趨減
少，2016 年已低於 600 萬人（占女性 50.7％），並持續下
跌，至 2024 年約 536 萬人；依據國發會 2024 年人口推估結果
顯示，至 2040 年底，我國育齡婦女數估約為 386-387 萬人左
右，占女性總人口比率 34.3％至 34.7％之間；至 2070 年則降
為 176 萬人至 220 萬人，占女性總人口比率 23.3％至 26.6％之
間；整體呈現下降趨勢。
圖1-3-2育齡婦女數
資料來源：內政部
二、 影響少子女化之因素
影響少子女化的原因多元且交互影響，可能因素有：
(一) 婦女生育年齡延後
生母平均生育年齡逐年提高；其中，第一胎生母平均生
育年齡，2012 年已超過 30 歲（30.1 歲），至 2024 年為 31.7
歲，較 2018 年（30.9 歲）增加 0.8 歲；生母平均生育年齡，
2009 年為 30.2 歲，2024 年 32.52 歲，較 2018 年（32.03 歲）
增加 0.49 歲（詳表 1-3-1）。另從年齡別生育率來看，20 歲至
24 歲、25 歲至 29 歲生育率下降，35 歲至 39 歲呈現上升趨
勢。考量女性生育能力受年齡影響，女性生育年齡如果呈現高
齡化，少子女化趨勢恐難避免。
(二) 結婚年齡延後與結婚率下降
初婚年齡逐漸提高，以女性來看，2015 年已達 30 歲，並
逐年延後，至 2024 年為 31.1 歲。男性則由 2015 年 32.2 歲增
8

=== 第 13 頁 ===
至 2024 年 33.1 歲。
結婚對數呈現減少趨勢，2017 年結婚對數低於 14 萬對，
2021 年為近年新低，僅 11.46 萬對結婚，至 2023 年 12.52 萬
對，較 2022 年（12.5 萬對）略有回升，惟 2024 年下降至 12.3
萬對。此外，20-49 歲女性有偶率，至 2012 年已低於 50％，
並持續下降，2024 年降至 44.2％；男性亦同，由 43.1％降至
36.6％。有關我國婚生、非婚生子女部分，2011 年起，婚生子
女占出生數約 96％，至非婚生子女占比多低於 4％，僅 2013
年（4％）、2022 年（4.02％）略高。
另國科會（2025）分析報告亦有相同觀察，調查結果顯
示 20-49 歲之適婚年齡之未婚人口大增，為造成總生育率下跌
原因之一；該研究調查顯示四分之三的未婚者未參加過任何聯
誼活動，未婚者尚未結婚的主要理由為難遇價值觀相近之對象
（女性 57.7％、男性 49.6％）。
表1-3-1結婚對數、初婚年齡、20-49歲有偶率、第 1胎生母平均年齡
男性初婚 女性初婚
20-49歲女性 20-49歲男性 第1胎生母平 生母平均
年齡 年齡
年別 結婚對數
有偶率（％） 有偶率（％） 均年齡（歲） 年齡（歲）
（歲） （歲）
2012 143,384 31.9 29.5 49.9 43.1 30.1 31.08
2013 147,636 32.0 29.7 49.3 42.4 30.4 31.36
2014 149,287 32.1 29.9 48.8 41.8 30.5 31.54
2015 154,346 32.2 30.0 48.4 41.3 30.6 31.67
2016 147,861 32.4 30.0 47.9 40.8 30.7 31.85
2017 138,034 32.4 30.0 47.2 40.1 30.8 31.97
2018 135,403 32.5 30.2 46.8 39.7 30.9 32.03
2019 134,524 32.6 30.4 46.3 39.1 31.0 32.12
2020 121,702 32.3 30.3 45.6 38.3 31.1 32.20
2021 114,606 32.3 30.4 45.3 37.7 31.2 32.29
2022 124,997 32.6 30.7 45.1 37.4 31.4 32.42
2023 125,192 32.9 31.0 44.6 37.0 31.5 32.44
2024 123,061 33.1 31.1 44.2 36.6 31.7 32.52
註：2019年起結婚對數含相同性別
資料來源：內政部
9

=== 第 14 頁 ===
(三) 父母工作與家庭生活仍需平衡
衛生福利部（2020）「15-64 歲婦女生活狀況調查」顯
示，15 歲至 64 歲婦女曾因結婚離職主要原因，以「準備生育
（懷孕）」占比最高，達 39.9％；已婚婦女曾因生育（懷孕）
離職者，占 22.7％；又因生育第 1 胎離職率為 27.6％，離職主
因為「準備生育（懷孕）」（43.9％）、「照顧未滿 12 歲兒
童」（43.％）；至其他胎次，離職原因以「照顧未滿 12 歲兒
童」占比最高，達 71.8％。另有配偶或同居伴侶婦女平均每日
無酬照顧未滿 12 歲以上兒童 1.68 小時，為其配偶或伴侶照顧
時間（0.55 小時）的 3 倍。顯示 15 歲至 64 歲婦女常需面臨就
業與照顧子女難以兼顧的議題。
另勞動部（2025）「113 年僱用管理及工作場所就業平等
概況」調查結果顯示，2024 年事業單位同意員工申請育嬰留
職停薪比率 84.5％；30 人以上事業單位同意員工申請「為撫
育未滿 3 歲子女，得調整工作時間」之比率為 89.8％；同意員
工申請家庭照顧假的比率為 79.8％；顯示許多員工為照顧子
女，確有育嬰留職停薪、調整工作時間及家庭照顧假之需求；
同時，多數事業單位也願意支持員工申請前述育兒配套措施。
(四) 家長養育經濟負擔沉重
Roser（2014）表示家長資源有限情況下，當家長必須在
想要的孩子數量與投資孩子的資源做出決定，養育成本提高
時，生育數量就會降低；依衛生福利部（2020）的調查顯示婦
女不想生小孩雖為多重原因交織結果，以「經濟負擔太重」占
比最高，達 56.9％。又相關民間調查，不願意生育原因與經濟
負擔有關（兒福聯盟，2019；今周刊，2023）；可見如民眾感
覺家庭經濟負擔太重或資源有限，生育意願或生育子女數量便
會減少。
(五) 價值觀念改變
衛生福利部（2020）調查指出，不想要有小孩的婦女占
19.2％；又年齡越輕，婦女不想要有小孩的比率越高，15-24
歲占 31.3％，35-44 歲則降至 18.1％；至婦女不想要有小孩的
原因中，「不想因小孩而改變現有生活」占 39.4％，僅次於經
濟負擔太重。又中央研究院（2022）分析 2020 年家庭動態調
查資料表示，考量我國結婚、生育關係密切，分析不婚原因
10

=== 第 15 頁 ===
中，「我很享受自己現在的生活」，分別占男性、女性的 35.2
％、53.56％。
政府調查與民間調查結果相符，兒福聯盟 2019 年調查
20-29 歲未生育的女性，62.4％認為一生中生不生小孩沒有關
係；相關民間調查結果，不願意生育原因中不想改變現在生
活、自由等因素占相當比率（兒福聯盟，2019；今周刊，
2023；YES123 求職網，2024）。Pew Research Center 調查顯
示臺灣僅有 13％認為女性有生育的社會義務，而 18-34 歲受
訪者僅有 3％持這樣的觀點（Lesage, 2024）。
綜上，結婚率、工作與家庭生活之平衡、家庭育兒經濟負
擔、生育價值觀及生養環境友善程度等議題，均影響生育意願，
仍待精進相關策略及措施加以改善。
11

=== 第 16 頁 ===
第二章 現行政策執行成果與檢討
第一節 現行政策執行成果
少子女化成因多元，行政院 106 年起陸續召開專案會議，盤整各部
會資源，同時參考國際經驗研擬因應對策，於 107 年 7 月 25 日核定推
動「我國少子女化對策計畫」，以提升生育率、實現性別平等、減輕家
庭育兒負擔以及提升嬰幼兒照顧品質為目標，推動 0 歲至 2 歲嬰幼兒照
顧（衛生福利部）、2 歲至 6 歲幼兒教育與照顧（教育部）、友善家庭
的就業職場對策（勞動部、經濟部、國防部、國科會、人事行政總
處）、兒童健康權益與保護（衛生福利部）、友善生養的相關配套（內
政部、財政部、交通部）等措施；並適時修正計畫及調整作法，跨部會
研議相關策略，落實總統「0-6 歲國家一起養」政策目標，展現政府與
家長共同分攤照顧責任的決心。113 年 12 月底各項政策執行成果如下：
一、 0 至 2 歲（未滿）嬰幼兒照顧
(一) 推動公共化及準公共化托育服務
1. 增加至 482 處公共托育設施（139 處社區公共托育家園、
343 處公設民營托嬰中心），可提供約 1.59 萬個收托名
額。建立準公共托育機制：提供準公共托育服務之托育人
員約 2.3 萬名（簽約率 93.80％）及私立托嬰中心計 1,088
家（簽約率 97.40％），可提供約 9.18 萬個收托名額。
2. 家外送托率：未滿 2 歲兒童送托率從 106 年 10.56％至 113
年 12 月底已達 26.78％（增加 16.22 個百分點）。
(二) 提升托育服務品質：
1. 提高托育人員勞動條件，114 年提高公共化與準公共托嬰中
心托育人員薪資，以鼓勵托育人員久任；準公共居家托育
人員獎助金，114 年起由新臺幣（以下同）1 萬 2,000 元提
高至 1 萬 8,000 元，以期穩定人力。
2. 優化托育服務品質，持續辦理托嬰中心照顧比優化獎助措
施，鼓勵照顧比由 1：5 調降至 1：4；補助地方政府設置雲
端儲存托嬰中心影像系統，優化托嬰中心監視錄影設備，
提升家長送托信心。
12

=== 第 17 頁 ===
3. 辦理定點臨托服務，112 年修正居家式托育服務提供者登記
及管理辦法，增訂地方政府辦理定點臨托服務法源，並透
過公益彩券回饋金補助地方政府推動定點臨托據點。
4. 2-3 歲轉銜措施，為提高 0-3 歲家外送托率，教育部持續擴
增幼兒園 2 歲專班，另托嬰中心及社區公共托育家園已收
托之兒童得續托至 3 歲，使受托兒童得後續得順利銜接就
讀教保服務機構。
(三) 減輕經濟負擔
配合「0-6 歲國家一起養」政策，自 110 年起育兒津貼倍
增及托育補助加碼、提前自第 2 胎加發、取消育嬰留職停薪津
貼與弱勢兒少生活補助不得同時領取之限制、並自 112 年 1 月
起取消排富限制。113 年送公共托育之每月補助金額，再由
5,500 以上調升為 7,000 元以上、送準公共托育（含托嬰中心
及居家保母）之每月補助金額，由 8,500 元以上調升為 1 萬
3,000 元以上，擴大展現政府對育兒家庭的支持。113 年 12 月
育兒津貼發給 20.31 萬人，公共及準公共托育補助 7 萬人，二
者合計約 27.31 萬人。
二、 2 至 6 歲（未滿）教育與照顧
(一) 擴展公共化教保供應量
106 至 113 年公共化幼兒園累計已增加 3,699 班，至 113
學年度整體公共化總供應量約 26.5 萬個就學名額；協助各機
關（構）設置員工子女非營利幼兒園及職場互助教保中心，國
防部等 14 部會於 110-113 年已設置 162 處（437 班），提供
逾 9,400 個 2 至 6 歲（未滿）幼兒就學名額，讓員工可以就近
托育子女，平衡工作職場及家庭照顧需求。
(二) 建置準公共機制：為增加家長選擇平價教保服務場域，提供符
合 6 項要件之私立幼兒園與政府合作機會，113 學年度準公共
幼兒園計 2,039 園，可提供逾 24.4 萬個平價就學名額。
(三) 就學費用再降低：自 111 年 8 月起，第 1 胎就讀公幼者，家長
每月繳費不超過 1,000 元，就讀非營利者每月不超過 2,000
元，就讀準公共者繳費不超過 3,000 元，第 2 胎、第 3 胎以上
再優惠，低收及中低收入家庭子女「免費」，113 學年度（統
計 8-12 月）逾 37 萬名幼兒受益。
13

=== 第 18 頁 ===
(四) 育兒津貼再加發：自 111 年 8 月起，第 1 胎每月發給額度提高
至 5,000 元，第 2 胎每月 6,000 元，第 3 胎以上每月 7,000
元；又 5 歲至入國小前幼兒就讀一般私幼者，比照育兒津貼額
度及模式，每月撥入家長帳戶。112 學年度累計津貼受益人數
約 41.9 萬名，113 學年度（統計 8-12 月）約 36.2 萬名受益，
並持續辦理中；至就讀私幼之 5 歲幼兒約 6.6 萬名。
(五) 幼兒就學情形：113 學年度（統計至 12 月）2 歳幼兒入園率達
55.3％（較 105 年提高逾 40.6 個百分點）、3 歲至入國小前幼
兒入園率達 91.5％（較 105 年提高 16.5 個百分點）。
三、 友善家庭的就業職場
(一) 勞動部「性別工作平等法」（現更名為性別平等工作法）部分
修正條文自 111 年 1 月 18 日施行，將「有薪產檢假」由 5 日
增加為 7 日、「陪產假」修正為「陪產檢及陪產假」，並由 5
日增加為 7 日。勞工受僱於未滿 30 人之事業單位，可與雇主
協商使用彈性工作時間；並放寬為父母可同時申請育嬰留職停
薪，以建構更友善之生養環境。依該法第 15 條第 7 項規定，
雇主依規定給付產檢假、陪產檢及陪產假薪資後，就其中各逾
五日之部分得向中央主管機關申請補助，自開辦日起至 113 年
12 月底止，產檢假薪資補助人數 2 萬 8,946 人，核付金額
7,259 萬餘元；陪產檢及陪產假薪資補助人數 3 萬 5,087 人，
核付金額 1 億 2,117 萬餘元。
(二) 完善育嬰留職停薪制度：勞動部訂定「育嬰留職停薪薪資補助
要點」，自 110 年 7 月 1 日起施行，另以公務預算加給 2 成平
均月投保薪資補助，強化育嬰留職停薪期間勞工之經濟支持，
勞工育嬰留職停薪期間之平均月投保薪資替代率達 8 成。113
年核付件數（含初核加續發案件）計 49 萬餘件、核付金額
35.97 億元。此外，國防部及本院人事行政總處（以下簡稱人
事總處）亦同步調高軍公教人員育嬰留職停薪津貼為 8 成薪，
截至 113 年底約由 2.8 萬人受惠。
(三) 補助企業設置哺（集）乳室及托兒設施或措施：勞動部、國科
會鼓勵民間企業參與托育服務、持續推動公部門員工托育服
務，補助雇主提供哺（集）乳室、托兒設施或措施計 585 家
次，計補助 3,034 萬餘元。鼓勵其為勞工打造安心的職場及家
庭生活。
14

=== 第 19 頁 ===
四、 優化兒童醫療照顧措施
(一) 辦理「提升兒科緊急醫療救護品質及資源整合計畫」，協助偏
遠縣市之中度級以上急救責任醫院提供 24 小時之兒童傷病患
就醫服務。同時透過「核心醫院計畫」，提升兒童重難罕症品
質、重症轉診能量與專業診斷能力。截至 113 年底「困難取得
之兒童臨床必要藥品及醫材管理品項清單」共計納入藥品 35
項及醫材 21 項，協助醫療機構取得及採購調度，提升兒童診
治成效。
(二) 推動「幼兒專責醫師制度計畫」：112 年起於全國 22 縣市推
動，並自 112 年 11 月 1 日起出生之幼兒均納入照顧，截至
113 年 12 月底收案涵蓋率達 59.65％。
五、 友善生養的健康措施
(一) 建構安心懷孕及生育環境
1. 擴大實施體外受精（俗稱試管嬰兒）人工生殖技術補助方
案：自 110 年 7 月 1 日起，補助對象自低收入戶及中低收入
戶擴大至夫妻一方具我國國籍之不孕夫妻，且妻年齡未滿
45 歲者。自開辦日至 113 年 12 月 31 日，已有超過 11 萬
7,750 件通過資格審查，其中 9 萬 6,060 件已完成施術療程
並申請獲得補助，成功產下 2 萬 4,653 名嬰兒。
2. 擴大產檢服務：自 110 年 7 月 1 日起，將現行提供 10 次產
檢增加至 14 次，並新增妊娠糖尿病篩檢及貧血檢驗，與 2
次一般超音波檢查，以降低妊娠與生產併發症，減少孕婦
及新生兒死亡。113 年產檢服務約補助 148 萬 2,456 人次。
為周全孕期照護，於第 8-16 週及第 32 週後各新增 1 次超音
波檢查，113 年約補助 36 萬 8,418 人次。
3. 提供全國懷孕婦女於 35～37 週補助 1 次乙型鏈球菌篩檢，
以健全孕期健康照護、預防早發型新生兒乙型鏈球菌感染
發生。於第一孕期、第三孕期各提供 1 次孕婦產前健康照
護衛教指導（如維持母胎安全、兩性平權、孕期營養、生
產準備計畫、母乳哺育、孕期心理適應等）。
15

=== 第 20 頁 ===
(二) 提供兒童健康照護
1. 提供全國新生兒 21 項先天性代謝異常疾病篩檢補助，期及
早發現、及早確診與治療。補助 13 萬 4,275 人，篩檢率達
99.6％。
2. 為維護我國嬰幼兒健康，持續提供未滿 7 歲兒童 7 次免費
兒童預防保健服務，由兒科或家醫科醫師依照補助期程及
服務項目提供兒童健康檢查，進行身體狀況評估及發展診
察，以及早察覺兒童健康問題。以健保署 113 年 1-12 月申
報檔推估，服務 91 萬 6,580 人次。
3. 配合兒童預防保健服務時程，由醫師提供一對一之未滿 7
歲兒童 7 次免費兒童衛教指導，降低可預防性之兒童死
因。以健保署 113 年 1-12 月申報檔推估，服務人數約 76 萬
4,074 人次。
六、 防制兒少虐待與疏忽
(一) 為及時提供脆弱家庭及兒少保護案件必要之協助，衛生福利部
藉由強化社會安全網計畫業已完成建置社會安全網線上求助平
台。113 年兒少保護案件及脆弱家庭案件總計通報 14 萬 4,609
件，並於 24 小時完成派案評估比率達 99.99％。
(二) 111 年賡續補助臺大醫院等 12 家醫院辦理兒少保護區域醫療
整合中心計畫，針對疑似兒虐事件進行驗傷診療，必要時啟動
司法早期介入重大兒虐事件之偵查。113 年 1 月至 12 月，12
家兒保醫療中心共計協助 4,462 名嚴重複雜受虐兒少驗傷診療
及提供身心治療服務。
七、 特殊需求兒少支持服務
(一) 為減輕發物展遲緩兒童及其家庭經濟負擔，結合地方政府辦理
早期療育費用補助，113 年計 7 萬 4,713 人次受惠。
(二) 持續推動兒少未來教育與發展帳戶方案，並由教育部撥付政府
相對提撥款款項予衛生福利部。截至 113 年 12 月底止，全國
符合開戶資格人數為 5 萬 5,309 人，申請開戶人數計 3 萬
5,641 人，申請開戶率 64％。
16

=== 第 21 頁 ===
八、 支持生養的住宅策略
(一) 住宅法已規定育有未成年子女二人以上係屬社會經濟弱勢者之
一，將保留 40％以上優先提供入住，另社會住宅需保留一定
比率提供予未設籍於當地且在該地區就業有居住需求者，能幫
助青年族群減輕居住負擔，安心成家；林口世大運選手村社會
住宅已保留一定比率優先提供符合資格且新婚 2 年內或育有學
齡前幼兒（6 歲以下）之民眾承租，另亦積極協調地方政府於
後續完工之社會住宅，保留一定比率提供新婚、育有子女者
（依子女數，含胎兒）優先承租。
(二) 112-113 年度 300 億元中央擴大租金補貼專案計畫，育有未成
年子女（含胎兒）家庭取得補貼資格戶數 13 萬 7,564 戶，新
婚家庭申請戶數 2 萬 397 戶。
九、 鼓勵生養的租稅優惠
(一) 依財政部財政資訊中心統計 111 年度綜合所得稅結算申報案
件，約 51 萬戶列報幼兒學前特別扣除額，增加渠等可支配所
得約 19 億元。為進一步鼓勵生育，113 年 1 月 1 日起擴大幼
兒學前特別扣除額適用年齡至 6 歲以下，且扣除額度由每人
12 萬元提高為第 1 名子女 15 萬元，第 2 名及以上子女每人
22.5 萬元，並取消排富規定，以減輕所有育兒家庭租稅負擔。
(二) 自 108 年度起增訂長期照顧特別扣除額，依財政部財政資訊中
心統計，111 年度綜合所得稅結算申報案件，約 33 萬戶申報
長期照顧特別扣除額，增加渠等可支配所得約 14 億元，減輕
中低所得家庭照顧身心失能者之租稅負擔。
(三) 配合內政部推動社會住宅政策，於 106 年修正《住宅法》第
22 條及第 23 條規定房屋供托育服務及幼兒園使用者，得減免
綜合所得稅、營業稅、地價稅及房屋稅，增加提供幼兒所需服
務措施誘因，減輕育兒家庭照顧負擔。各直轄市、縣市政府業
制定自治條例，針對社會住宅興辦期間，給予地價稅及房屋稅
減免。為進一步增加提供幼兒所需服務措施誘因，減輕育兒家
庭照顧負擔，110 年 6 月 9 日修正公布《住宅法》第 23 條第 2
項規定，個人將房屋供托育服務及幼兒園使用，其每屋每月租
金收入免稅額度由 1 萬元提高至 1 萬 5,000 元。
17

=== 第 22 頁 ===
十、 友善生養的交通措施
民航局所屬各航空站、港務公司於所轄港口、高速公路局各
服務區，提供哺集乳室、親子廁所、無障礙電梯及斜坡式搭機輔
具等友善親子設施。
十一、 鼓勵婚育與家庭教育
(一) 辦理單身聯誼活動，鼓勵適齡結婚。於內政部全球資訊網業建
置人口統計資料庫，每年更新各項人口統計數據，並編製人口
統計季刊、年刊，提供各界查詢及應用人口統計資料之參用。
(二) 教育部持續補助地方政府提供家庭教育及服務，研製婚姻教育
及家庭教育數位學習資源，置於該部家庭教育資源網供民眾閱
覽。
第二節 整體政策回顧與檢討
一、 政策回顧
為因應少子女化現象，行政院賴前院長於 106 年 12 月 27 日
年終記者會宣示行政部門施政目標「生生不息」-育人政策，以 0
至 2 歲（未滿）、2 至 6 歲（未滿）幼兒為對象，秉持尊重家長
選擇權、保障每個孩子都獲得尊重與照顧及無縫銜接等 3 大原
則，以「擴展平價教保服務」及「減輕家長負擔」為推動主軸，
推動公共化（如社區公共托育家園、公立幼兒園及非營利幼兒
園）、準公共（政府與私立幼兒園合作）政策，及擴大發放育兒
津貼等措施，運用多元方式，減輕家長育兒負擔。
在減輕照顧負擔上，制定普及化、可負擔之照顧服務政策，
提供平價、優質、可近性之托育照顧服務，協助任何照顧者均能
持續就業。在職場推動公私部門支持友善家庭政策，積極支持員
工就業，避免因家庭照顧中斷就業或退出勞動市場。此外，政府
與民間企業亦需共同營造性別平等的職場環境，平衡不同性別者
於家庭及工作責任的分擔，營造性別友善的生養環境，減輕家庭
照顧壓力並促使不同家庭有能力及有意願生養多名子女，提高國
人生育意願，達到提升勞動力及國力之目標。
二、 政策檢討
我國少子女化對策計畫自 107 年核定，歷經 8 次修正，行政
院每年皆邀集各部會就執行成果進行檢討、多次邀集民意代表及
18

=== 第 23 頁 ===
專家學者進行意見蒐整，俾利少子化政策能與時俱進。然少子女
化問題涉及範圍廣泛，政策效益非短期能見效，仍有以下問題待
精進：
(一) 社會文化與價值觀轉變：台灣結婚率已為歷史新低，2023 年
平均初婚年齡，男性約 33 歲、女性約 31 歲，「不婚不生」已
成為越來越多年輕人的選擇之一，傳統「成家立業」觀念已淡
化，適齡婚育人口快速減少，導致政策效益無法擴大。據國科
會（2025）分析報告，年輕人並非不願結婚，而是進入職場後
缺少交友機會，因此未來應朝向擴大交友聯誼活動規劃。
(二) 現金補助金額有限，尚不足以吸引年輕人早生早養：107 年至
今，政府雖推動多項提升生育率政策，但提高育兒津貼及托育
補助金額、擴大租屋補助、提高育嬰留職停薪津貼、擴大人工
生殖補助等現金補助政策，多數補助金額有限（例如就讀私幼
費用較高卻只能領取額度較低之育兒津貼、需未領托育補助始
得領取育兒津貼、長期育兒支出遠高於政府補助金額等），致
目前現金補助政策尚無法讓年輕人實質有感。截至 113 年總生
育率仍在 0.9 以下，龍年效應也未出現。
(三) 托育資源仍顯不足：雖然托育與育兒支持制度逐步建立，但公
共托育資源仍不足或分布不均，偏鄉 0 至 2 歲（未滿）幼兒之
托育服務覆蓋率低，家長仍需靠祖父母或私托協助。
(四) 職場環境仍不友善：育嬰留職停薪制度雖完整，但職場文化不
友善、影響生育決策。彈性工時、在家工作等制度推行有限，
男性育嬰參與率仍低。
(五) 房價與居住問題仍待解決：政府於 111 年 7 月起推動「300 億
元中央擴大租金補貼專案計畫」，放寬申請資格，並擴大戶
數，全面減輕年輕人、新婚、育兒及弱勢家庭租屋負擔，但仍
難改變高房價對生育意願的影響。
(六) 醫療照護仍需優化：政府於 110 年推動優化兒童醫療照護計
畫、擴大實施體外受精（俗稱試管嬰兒）人工生殖技術補助方
案、112 年 11 月實施兒童專責醫師制度，分從孕產期到出
生，強化母嬰照護，建構安心懷孕及生育環境。但晚婚與遲育
現象普遍，因年齡過高容易降低生育能力，致對於人工生殖相
關政策有更多的期待。
19

=== 第 24 頁 ===
第三章 少子女化新對策之整體架構與目標
第一節 整體架構
本計畫第一期以減輕育兒家庭負擔、提升嬰幼兒照顧品質為政策重
點，第二期則進一步鼓勵青年適齡婚育，營造健康、安全、正向的交友
環境，提升適婚年齡青年的社交互動機會，有感減輕育兒負擔，建構更
友善的職場及生養環境，解決晚婚、遲育問題。
一、 力挺青年適齡生育
依衛生福利部國民健康署建議，適齡生育期（女性 25～35
歲、男性 40 歲前）之生育風險較低，可避免高齡懷孕帶來的醫
療風險與成本壓力，養育年齡相對充裕，有利於親子互動與教育
參與，對個人健康與家庭穩定性具有明顯優勢。因此，少子女化
新對策將從青年做起，倡導婚育觀念，同時強化民間交友服務管
理，並加強青年發展之交流活動，提升婚姻機會與重建家庭價
值。促進年輕人及早規劃結婚生育，營造有利於婚育的社會氛
圍，並提供相關支持，以應對少子女化問題。
二、 有感減輕育兒負擔
高房價、低薪及物價逐年上漲等經濟壓力，是影響年輕人生
育意願的重要因素，因此，本次亦將持續發放育兒津貼、托育及
就學補助，以減輕家長育兒經濟負擔。
另針對各地方政府資源配置不一及城鄉差距問題，透過加速
公共化托育及教保服務設施布建、適時調節準公共幼兒園申請措
施、保障托育及教保服務人員薪資、優化照顧及師生比等措施，
營造友善、可信賴的托育及教保環境與品質。
三、 友善職場生生不息
建立幼托臨時照顧預約平臺，支援臨時有短期、非例行性照
顧需求的家庭，透過靈活、可即時取得的照顧服務，減輕家長育
兒壓力，提升對生育與育兒的信心。持續鼓勵設置職場托育設
施、精進育嬰留職停薪與家庭照顧假，透過彈性工時暨減少工時
協助措施，滿足員工對工作與生活平衡的需求，同時提升企業的
靈活性和競爭力。
20

=== 第 25 頁 ===
四、 支持婚育家庭之穩定居住政策
不婚、不生背後的主因之一是高房價與高生活成本，因此政
府將持續擴大婚育家庭房屋租金補貼、興辦社會住宅，透過提高
育兒家庭實質經濟支持，以協助青年可長期租賃且可促進生育為
首要考量，提升租屋穩定性，減少遷徙頻率，增加已婚家庭願意
生育子女誘因，提高育兒家庭生育更多子女意願。
五、 強化孕產婦及兒童照顧品質
提供孕婦產前檢查補助及產後健康照護，除可預防懷孕過程
可能發生的併發症外，亦可提升產後婦女之正向孕產經驗及增進
其身心健康。協助家庭增進育兒知能及照顧技巧，預防兒童不當
對待事件。優化兒童健康及醫療照顧、強化兒少保護措施，健全
兒少身心發展。
第二節 政策目標
一、 鼓勵適齡生育
提升具性別平等意識婚育觀念的宣導，降低年輕人對婚姻、
生育的負面印象或恐懼，提升婚姻機會與重建家庭價值；持續宣
導民眾把握生育黃金期，降低高齡生育的風險。促進年輕人及早
規劃結婚生育，營造有利於婚育的社會氛圍。鼓勵政府部門、企
業舉辦單身聯誼活動，增加適婚單身者認識交往之機會。
二、 減輕育兒照顧及時間負擔
落實賴總統「國家希望工程」政見，推動「0-6 歲國家一起
養 2.0」，除將持續發放育兒津貼、托育及就學補助外，並推動
公立幼兒園延長照顧服務，實質減輕育兒負擔。持續擴大公共化
供應量能，透過優化獎勵獎助、提高托育及教保服務人員薪資等
措施，提升托育及教保服務品質，並建立幼托臨時照顧預約平
臺，為家長提供短期、彈性的兒童托育服務，以應對臨時性的托
育需求，使家長得以喘息。
三、促進工作與家庭平衡
提供普及臨托喘息服務，鼓勵企業善盡企業社會責任，導入
友善家庭政策，加強推動產業聚落聯合提供托兒服務。提供充足
且具保障性的產假、育嬰假與家庭照顧假，降低育兒對職涯發展
的負面影響。消除對孕婦、育兒女性或請假者的歧視與不當待
21

=== 第 26 頁 ===
遇，建構性別平等與無歧視的工作環境。
四、減輕居住負擔
透過租金補貼金額加碼，讓初入社會青年、新婚、育兒家庭
及弱勢族群的租屋族得到最實質的幫助，展現維護租屋居住正義
的決心，也為因應少子女化問題，營造安心成家的環境，讓青年
敢婚、願生、樂養，厚植國力。
五、優化生養醫療照護系統
提供孕期至產後健康照護服務，建構安心懷孕及生育環境。
強化育兒指導服務方案，提升新生兒照顧品質，推動「優化兒童
醫療照護計畫」，建立完善的兒童醫療照護網絡，不漏接每一位
兒童，共同提升兒童醫療品質與健康發展。
22

=== 第 27 頁 ===
第四章 力挺青年適齡生育
第一節 提升具性別平等意識之婚育觀念宣導
一、 大學倡導婚育觀念
(一) 現況分析
我國晚婚、遲育現象日益嚴重，國人平均初婚年齡不斷
延後，且女性生育第 1 胎之平均年齡已達 31 歲，各界也建
議，建立正確之性別觀念及婚姻價值觀，應從青年做起，促進
單身青年自然相遇並建立聯繫的互動機會，藉此讓青年學習交
友技巧、瞭解婚姻正確價值觀。
依據大學法第 1 條第 2 項、專科學校法第 34 條及大學法
施行細則第 24 條規定，大學享有課程自治權，課程開設應由
學校依其發展特色，自主經教務會議通過後實施，爰對於大專
校院之課程規劃，教育部原則予以尊重。113 學年度一般大學
及技專校院共計 106 校（包括一般大學 53 校及技專校院 53
校），共開設 831 門戀愛、婚育相關課程（包括一般大學 460
門及技專校院 371 門），共計約 3.9 萬人修習（包括一般大學
2.3 萬人及技專校院 1.6 萬人）。
另基於大學自主原則，學生社團係依各大專校院自訂之
學生社團成立與輔導辦法辦理，由學生依其自由意願及興趣，
依各校規定成立並參與社團活動。而「聯誼」為各類社團本身
附隨之功能，如：社團是以共同興趣為基礎的交友平台、有助
建立跨校、系、所的人際網絡、提供團體活動多元互動機會
等。可辦理跨社團、跨校性活動，以提供大專學生拓展社交圈
機會。
(二) 現行政策檢討
依國科會（2025）分析報告指出 20-49 歲單身者普遍有婚
育意願，但有 6 至 7 成身邊無穩定交往或約會對象。因此，教
育部針對大學校院倡導婚育觀念及鼓勵青年加強人際接觸，讓
青年願意進行互動與交流，擴大交友圈，拓展生活視野，宜有
相關協助與支持；另對於已育有幼兒之學生或教師，亦應提供
相關友善配套措施。
23

=== 第 28 頁 ===
(三) 執行策略
1. 高等教育深耕計畫導入婚育課程推動機制：為加強引導大
學開設婚育議題相關課程，於高等教育深耕計畫第二期第
二階段（114-116 年）將納入計畫之「重要政策推動事
項」，鼓勵學校結合發展特色及人才培育需求推動婚姻、
親職、性別、情感等家庭教育相關課程或學習活動，並得
運用主冊計畫補助款支應相關經費需求。
2. 鼓勵學生參與社團，擴大交友機會：教育部將持續宣導請
各大專校院鼓勵學生踴躍參加社團，積極辦理校內外跨社
團聯誼活動，並請給予必要之行政支援與經費支持，以拓
展學生社交範圍，增進人際互動機會。
3. 鬆綁大專校院修業彈性，回應學生家庭階段需求：依大學
法第 26 條之規定，學生修業年限得予延長，並授權各校自
行訂定延長條件，並納入學則，就法制面而言已有制度彈
性。持續透過會議倡導學校，將婚姻或育兒因素納入修業
彈性之合理考量，以協助學生兼顧家庭與學業，降低因婚
育而中止高階學習之可能。
4. 放寬大專校院教師育嬰留職停薪之升等權益：依據教育人
員留職停薪辦法第 4 條規定略以，教育人員如有養育 3 足
歲以下子女者，其申請留職停薪，任職單位不得拒絕。另
查各大專校院教師升等規定，多數學校針對懷孕、撫育幼
兒等教師，多有放寬升等年限之措施等，以提供教師就職
性別友善環境。
二、 透過家庭教育倡導婚育觀念
(一) 現況分析
1. 隨著我國的人口結構趨向高齡化、少子女化，且國人婚育
行為的變化，家庭結構雖過半仍以核心家庭為主，惟伴隨
初婚年齡遞延與離婚率逐漸提高，單人家戶型態成為次要
的家戶型態。110 年結婚率跌破 5‰，均為近 10 年新低，疫
情後逐年回到疫情前水準，而自 73 年起，總生育率整體呈
現下滑趨勢，112 年出生人數跌至 13 萬餘人。
2. 初婚年齡延後，112 年男性為 32.9 歲、女性為 31.0 歲。而
隨著我國女性初婚年齡提高，加上「先婚再育」觀念，連
24

=== 第 29 頁 ===
帶使生育第一胎平均年齡自 101 年為 30.11 歲，逐年延後至
112 年為 31.50 歲，不利生育 2 胎以上的意願及數量，「晚
婚晚育」的趨勢形成。
3. 國人對於情侶同居不結婚的態度逐漸轉為認同，婚姻觀念
由昔日的「養兒防老」，轉而傾向為個人的「安定主
義」，加上經濟、就業等壓力，致使適婚年齡的青年生活
壓力上升，更不輕易結婚成家。
4. 現今社會雖已不再倡議「男主外，女主內」之傳統家庭角
色分工，然社會對理想母性的看法，仍然使很多女性在步
入婚姻家庭後，就要承擔多數的家務工作，成為主要的家
庭照顧者 。
(二) 現行政策檢討
教育部訂定第三期推展家庭教育中程計畫（111-115
年），以增進民眾各類家庭教育知能、形塑性別平等之家庭環
境等為關鍵考量，結合地方政府每年辦理逾萬場的家庭教育活
動，並以「倡議企業支持養育為主軸」，自 109 年提出「友善
家庭企業聯盟推動方案」，推動辦理「鼓勵職場推動家庭教育
試辦計畫」，反應十分良好。未來，推動策略及資訊觸及方面
宜更符合青年世代的學習模式與學習需求。
(三) 執行策略
1. 強化青年世代對婚育之正面形象，增進渠等家庭及親職教
育知能，使青年世代「樂在婚姻、願生能養」
(1) 由家庭教育中心結合職場、學校及其家長會、幼兒園及
民間團體等，依不同學習需求，創新學習活動之規劃與
實施，提供青年世代情感交往與經營、婚姻、親職等學
習內容或學習資源，以支持其渠等婚育準備及家庭經
營。
(2) 結合社會教育機構、公共圖書館及民間團體資源，合作
辦理家庭教育活動及展覽，倡議「樂在婚姻、願生能
養」的觀念。
(3) 持續擴充家庭教育（含親職教育）數位學習素材，提供
青年世代可近性的學習資源，並透過網路社群等有效管
道增加使用率。
25

=== 第 30 頁 ===
(4) 透過招生策略（跨機構、跨校、跨縣市或跨職業別等）
及課程活動設計，加強辦理青年世代單身者婚前教育活
動，增加渠等交友機會，並學習自我認識、溝通技巧及
情感經營等知能。
(5) 加強「全國家庭教育專線 412－8185｣諮詢志工對於提供
人際交往、婚育準備及不同階段親職教養等困擾問題之
相關知能，提供來電諮詢民眾相關的婚育資訊，以降低
青年世代成家育兒的焦慮。
2. 落實高級中等以下學校家庭教育之實施，強化家人關係經
營及家庭預備之相關知能
(1) 因應十二年國民基本教育課程綱要之修訂，依據「十二
年國民基本教育課程綱要議題融入說明手冊」，以「家
庭教育」議題為本，研發人際互動、家務分工、情感交
流及婚育準備等相關之教學示例，提供各學習領域實施
家庭教育教學之參考。
(2) 強化地方層級家庭教育輔導團之運作與效能，結合高級
中等學校相關之學（群）科中心（如︰家政學科中心、
健康護理體育中心等）及國民中小學國教輔導團（如︰
綜合領域、健康與體育等），協助增進教師知能、發展
教學示例，以期落實高級中等以下學校將情感教育、婚
育準備及親職教育等議題融入課程教學及活動。
(3) 以高中（職）學生為對象，辦理家庭教育議題相關之學
習活動，如專題探究競賽、營隊等，以多元方式提供學
生家庭教育之學習機會。
3. 倡導具性別平等意識之家庭教育，消除基於男女任務定型
所產生之偏見
(1) 協同地方政府、高級中等以下學校及民間團體推動具性
別平等意識之家庭教育理念與活動。
(2) 強化運用資通訊科技、新媒體及數位學習等策略，倡導
共同分擔家庭照顧、家務工作與親職，並可透過徵件或
競賽，徵集並分享在家務處理、婚姻育兒及教養等各方
面不具性別角色刻板的正向經驗。
26